Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlide Model_api
Bundle-SymbolicName: org.erlide.model.api;singleton:=true
Bundle-Version: 0.20.5.qualifier
Bundle-Vendor: erlide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.engine,
 org.erlide.model,
 org.erlide.model.erlang,
 org.erlide.model.root,
 org.erlide.model.services.cleanup,
 org.erlide.model.services.codeassist,
 org.erlide.model.services.scanner,
 org.erlide.model.services.search,
 org.erlide.model.services.text,
 org.erlide.model.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.erlide.runtime;bundle-version="0.19.0",
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.10.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.erlide.engine.ModelActivator
