Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlide Model_api
Bundle-SymbolicName: org.erlide.model.api;singleton:=true
Bundle-Version: 0.24.11.qualifier
Bundle-Vendor: erlide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.engine,
 org.erlide.engine.model,
 org.erlide.engine.model.builder,
 org.erlide.engine.model.erlang,
 org.erlide.engine.model.root,
 org.erlide.engine.services,
 org.erlide.engine.services.cleanup,
 org.erlide.engine.services.codeassist,
 org.erlide.engine.services.edoc,
 org.erlide.engine.services.importer,
 org.erlide.engine.services.parsing,
 org.erlide.engine.services.proclist,
 org.erlide.engine.services.search,
 org.erlide.engine.services.text,
 org.erlide.engine.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.erlide.runtime,
 org.erlide.util,
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.erlide.engine.ModelActivator
