#Sat Jan 29 18:24:10 CET 2011
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=ignore
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fatalOptionalError=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotationForInterfaceMethodImplementation=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
file_export_version=3.0
@org.eclipse.jdt.core=3.6.1.xx-20101211-1300-e36
/instance/org.eclipse.pde.core/checkedPlugins=org.apache.commons.io org.eclipse.xtext.xtend2.doc org.eclipse.xtext.xtend2.standalone org.eclipse.xtext.xtend2.ui.examples org.erlide.cover.api org.erlide.cover.core org.erlide.cover.erlang org.erlide.cover.ui org.erlide.help org.erlide.tracing.core org.erlide.tracing.erlang org.erlide.tracing.help org.erlide.tracing.ttbe org.erlide.wrangler.core org.erlide.wrangler.help org.erlide.wrangler.refactoring org.erlide.wrangler.refactoring.duplicatedcode org.objectweb.asm org.eclipse.xtext.xtend2.doc.source org.eclipse.xtext.xtend2.standalone.source
/instance/org.eclipse.pde.core/additional_locations=
/instance/org.eclipse.pde.core/external_features=org.eclipse.xtext.examples.source@2.2.1.v201112130541,org.eclipse.xtend.middleend.xpand@1.1.1.v201108020519,org.eclipse.xtend.backend.uml2types.source@1.1.1.v201108020519,org.eclipse.rcp@3.6.2.r362_v20101104-9SAxFMKFkSAqi8axkv1ZjegmiBLY,org.eclipse.mylyn.htmltext@0.8.4.v20111118-0100,org.eclipse.xtext.xtend2.sdk.source@2.2.1.v201112130541,com.google.code.t4eclipse.feature@1.2.1,org.erlide.tracing@0.2.2.201201130958,org.eclipse.xtend.backend.ui@1.1.1.v201108020519,org.eclipse.imp.formatting.source@0.1.6.v201008201835,org.eclipse.buckminster.pde.feature@1.2.1.r11660,org.eclipse.xpand.ui@1.1.1.v201108020519,org.eclipse.imp.metatooling@0.1.99.v201008201835,com.instantiations.assist.eclipse.audit@7.1.0.r36x201109091206,org.eclipse.gef.all@3.7.1.v20110830-1143-787G07PhW6EcDDz-De-BP5vy5l9y,org.eclipse.egit.source@0.12.1,org.eclipse.xtext.sdk@2.2.1.v201112130541,sdf_eclipse_installer_feature@1.0.10,org.eclipse.help.source@1.2.1.r362_v20101111-7e7jEVFDr6xg-LSlC_z0w1D,lpg.runtime@2.0.18,org.eclipse.equinox.p2.discovery.feature@1.0.0.v20100510-4--9oB5855K7P,org.eclipse.cvs@1.2.1.r362_v20101111-7B77FKv99HL0GvIAF99I8H14B7E,org.moreunit.mock@2.4.2,org.eclipse.xtend.backend.ui.source@1.1.1.v201108020519,org.moreunit@2.4.2,org.eclipse.epp.mpc@1.0.1.v20100826-2143,org.eclipse.xtend@1.1.1.v201108020519,org.eclipse.imp.analysis.source@0.1.14.v201008201835,org.eclipse.xpand.ui.source@1.1.1.v201108020519,org.eclipse.dltk.core.sdk@3.0.0.v20101025-2100-79--90u49KJA5EWnnehvfrBQTf0z,org.eclipse.mylyn.pde_feature@3.6.4.v20111118-0100,org.eclipse.pde@3.6.2.r362_v20110203-7b7mFL2FET3dhHalh1iNZtL,org.eclipse.mylyn.java_feature@3.6.4.v20111118-0100,org.erlide.headless@0.14.0.201201130958,org.eclipse.dltk.core@3.0.0.v20101211-0331-7l-2ED-z0UkhYdtV3_LBO,com.structure101.java.eclipse.feature@3.5.1527,org.eclipse.wb.core.feature@1.2.0.r36x201112290923,org.eclipse.xtext.xtend2.sdk@2.2.1.v201112130541,VisualVM_Launcher@1.0.1,org.eclipse.rcp.source@3.6.2.r362_v20101104-9SAxFMKFkSAqi8axkv1ZjegmiBLY,org.eclipse.mat.chart.feature@1.0.1.201008091353,org.eclipse.xtend.typesystem.uml2@1.1.1.v201108020519,org.eclipse.cvs.source@1.2.1.r362_v20101111-7B77FKv99HL0GvIAF99I8H14B7E,org.eclipse.xpand.doc@1.1.1.v201108020519,com.instantiations.eclipse.ui@8.1.1.r36x201012161226,polyglot@2.4.0,org.eclipse.wb.rcp.SWT_AWT_support@1.2.0.r36x201112291436,org.eclipse.imp.analysis@0.1.15.201009271334,org.eclipse.wb.swing.feature@1.2.0.r36x201112291426,org.eclipse.xtend.backend.xsdtypes@1.1.1.v201108020519,org.erlide.wrangler@0.10.3.201201130958,org.eclipse.wb.swing.doc.user.feature@1.2.0.r36x201112310435,org.eclipse.xtext.ui@2.2.1.v201112130541,com.something.eclipse.shelled@1.0.4,org.eclipse.mylyn.git@0.8.4.v20111118-0100,com.instantiations.eclipse.core.feature@7.1.0.r36x201109091135,com.abstratt.eclipsegraphviz@1.1.6.201102071153,org.codehaus.groovy.eclipse.feature@2.6.1.xx-20111216-1200-e36,org.eclipse.egit@0.12.1,org.eclipse.xtext.examples@2.2.1.v201112130541,org.eclipse.imp.runtime@0.1.108.v201008201835,org.eclipse.sdk@3.6.2.r362_v20100929-7Q7m7HD5cWlFgdCBHllpZMd2M468sbnm2RJvUWIbiJnWC,org.erlide.cover@0.2.1.201201130958,org.eclipse.wb.layout.group.feature@1.2.0.r36x201112291105,org.eclipse.platform@3.6.2.r362_v20110210-9gF78Gs1FrIGnHDHWkEcopoN8AmxeZflGDGKQi,org.eclipse.mylyn_feature@3.6.4.v20111118-0100,org.eclipse.zest.sdk@1.3.0.v20110425-2050-67C08COMOGAKRUKGP_ULXbePP8ZT,org.eclipse.xtend.source@1.1.1.v201108020519,org.codehaus.groovy.headless.feature@2.6.1.xx-20111216-1200-e36,org.eclipse.xtend.ui.source@1.1.1.v201108020519,org.eclipse.mylyn.commons@3.6.4.v20111118-0100,org.eclipse.wb.core.ui.feature@1.2.0.r36x201112291004,com.instantiations.css.feature@8.1.1.r36x201012161234,org.eclipse.xpand.incremental@1.1.1.v201108020519,org.eclipse.wb.rcp.doc.user.feature@1.2.0.r36x201112310428,org.codenarc.eclipse.feature@0.16.1.201112261729,org.eclipse.imp.lpg.source@0.1.96.v201008201835,org.eclipse.equinox.p2.user.ui.source@2.0.1.r361_v20100903-897HFa-FX0z-z-ntoaavz0JPX628,org.eclipse.gef@3.7.1.v20110830-1143-777D181B3Bz06C853D8863365,org.eclipse.wb.swt.feature@1.2.0.r36x201112291128,org.eclipse.xtend.ui@1.1.1.v201108020519,org.eclipse.xpand.examples@1.1.1.v201108020519,org.eclipse.xpand.examples.source@1.1.1.v201108020519,org.eclipse.xtext.ui.source@2.2.1.v201112130541,org.eclipse.wb.doc.user.feature@1.2.0.r36x201112290959,org.eclipse.xpand.all@1.1.1.v201108020519,org.eclipse.xtend.backend.xsdtypes.source@1.1.1.v201108020519,com.google.test.metric.eclipse.feature@1.0.0,org.eclipse.gef.examples@3.7.0.v20110425-2050-7G7Y-BgJ9EBCKBM4J9Y9,org.eclipse.xpand.support@1.1.1.v201108020519,org.eclipse.mylyn.builds@0.8.4.v20111118-0100,org.eclipse.xtend.dependencies@1.1.1.v201108020519,org.eclipse.xtend.middleend.xtend@1.1.1.v201108020519,com.instantiations.eclipse.coverage.codepro@7.1.0.r36x201109091140,org.erlide@0.14.0.201201130958,org.eclipse.zest.source@1.3.0.v20110425-2050-67A08yF5F18CBD4I9G53365,org.eclipse.imp.java.hosted@0.1.3.v201008201835,org.eclipse.emf.ecore@2.6.1.v20100914-1218,org.eclipse.xtend.typesystem.emf.source@1.1.1.v201108020519,org.moreunit.mock.source@2.4.2,com.instantiations.eclipse.analysis.utilities@7.1.0.r36x201109091123,org.eclipse.mylyn.github.feature@1.0.0.201106091627,org.eclipse.imp.lpg@0.1.96.v201008201835,org.eclipse.draw2d.source@3.7.1.v20110830-1143-4607w3122194102254,org.codehaus.groovy17.feature@2.6.1.xx-20111216-1200-e36,org.eclipse.xtend.backend@1.1.1.v201108020519,org.eclipse.gef.examples.source@3.7.0.v20110425-2050,org.eclipse.xtext.xtext.ui.source@2.2.1.v201112130541,org.eclipse.xtend.backend.uml2types@1.1.1.v201108020519,org.eclipse.gef.source@3.7.1.v20110830-1143-777D181B3Bz06C853D8863365,org.eclipse.xtext.xtext.ui@2.2.1.v201112130541,com.instantiations.eclipse.shared@6.0.0.r36x201109091114,com.assembla.mylyn_feature@1.0.0.201009170054,org.eclipse.xtend.typesystem.xsd.source@1.1.1.v201108020519,org.eclipse.xtext.docs@2.2.1.v201112130541,org.eclipse.draw2d.sdk@3.7.1.v20110830-1143-7A7I18yF5F18FCD4HAF849E78x42,org.eclipse.mylyn.ide_feature@3.6.4.v20111118-0100,org.eclipse.xtend.backend.sdk@1.1.1.v201108020519,org.eclipse.mylyn.context_feature@3.6.4.v20111118-0100,com.instantiations.eclipse.unittester.feature@7.1.0.r36x201109091155,org.eclipse.mylyn.wikitext_feature@1.5.4.v20111118-0100,org.eclipse.xtext.runtime.source@2.2.1.v201112130541,org.eclipse.imp.metatooling.source@0.1.99.v201008201835,org.eclipse.xpand.incremental.source@1.1.1.v201108020519,org.eclipse.draw2d@3.7.1.v20110830-1143-4607w3122194102254,com.mountainminds.eclemma.feature@2.0.1.201112281951,builder_generator_eclipse_feature@1.0.9,org.eclipse.mat.feature@1.0.1.201008091353,org.eclipse.help@1.2.1.r362_v20101111-7e7jEVFDr6xg-LSlC_z0w1D,gr.uom.java.jdeodorant@4.0.0.201111161630,org.eclipse.buckminster.core.feature@1.3.1.r11668,org.eclipse.pde.api.tools.ee.fragments@1.0.0.v20100427-7C-7BF9JgLWLMBMMAMsLL,org.eclipse.xtext.xbase.source@2.2.1.v201112130541,org.eclipse.jgit.source@0.12.1,com.instantiations.assist.eclipse.ant@7.1.0.r36x201109091147,org.eclipse.buckminster.git.feature@1.0.360.r11654,org.eclipse.xtend.dependencies.source@1.1.1.v201108020519,org.eclipse.gef.sdk@3.7.1.v20110830-1143-7G7W2A5WNgEQNgNXBJgcPLWZeMNI,JDepend4Eclipse@1.2.3.201108071203,org.eclipse.xtend.typesystem.xsd@1.1.1.v201108020519,org.eclipse.mylyn.team_feature@3.6.4.v20111118-0100,ccw.feature@0.5.0.STABLE002,org.eclipse.xtend.typesystem.emf@1.1.1.v201108020519,org.eclipse.xtext.xbase@2.2.1.v201112130541,org.eclipse.mylyn.hudson@0.8.4.v20111118-0100,org.eclipse.jdt.source@3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F,org.eclipse.imp.runtime.source@0.1.108.v201008201835,com.instantiations.assist.eclipse.coverage@7.1.0.r36x201109091130,org.eclipse.imp.java.hosted.source@0.1.3.v201008201835,lpg.generator@2.0.18,org.eclipse.wb.rcp.feature@1.2.0.r36x201112291146,org.eclipse.zest@1.3.0.v20110425-2050-67A08yF5F18CBD4I9G53365,org.eclipse.platform.source@3.6.2.r362_v20110210-9gF78Gs1FrIGnHDHWkEcopoN8AmxeZflGDGKQi,org.eclipse.xtext.runtime@2.2.1.v201112130541,org.eclipselabs.recommenders.cleancode.methodsorter.feature@0.1.0.v20111030-2155-b124,org.eclipse.wb.xwt.feature@1.2.0.r36x201112291157,org.eclipse.jdt@3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F,org.eclipse.imp.analysis.ui.source@0.1.11.v201008201835,org.eclipse.equinox.p2.user.ui@2.0.1.r361_v20100903-897HFa-FX0z-z-ntoaavz0JPX628,org.eclipse.xtend.typesystem.uml2.source@1.1.1.v201108020519,org.eclipse.mylyn.versions@0.8.4.v20111118-0100,org.eclipse.pde.source@3.6.2.r362_v20110203-7b7mFL2FET3dhHalh1iNZtL,org.eclipse.xpand.sdk@1.1.1.v201108020519,org.eclipse.xtend.backend.source@1.1.1.v201108020519,org.eclipse.dltk.core.source@3.0.0.v20101211-0331-7l-2ED-z0UkhYdtV3_LBO,org.codehaus.groovy.jdt.patch@2.6.1.xx-20111216-1200-e36,org.eclipse.xpand.source@1.1.1.v201108020519,org.moreunit.source@2.4.2,org.eclipse.jgit@0.12.1,edu.umd.cs.findbugs.plugin.eclipse@2.0.0.20111221,org.eclipse.wb.core.xml.feature@1.2.0.r36x201112291009,org.eclipse.xpand@1.1.1.v201108020519,com.instantiations.eclipse.analysis.appanalysis.feature@7.1.0.r36x201109091143
/instance/org.eclipse.pde.core/vm_args=
/instance/org.eclipse.pde.core/target.profile=
/instance/org.eclipse.pde.core/target_platform_realization=true
/instance/org.eclipse.pde.core/pooled_urls=
/instance/org.eclipse.pde.core/target_mode=useOther
/instance/org.eclipse.pde.api.tools/missing_default_api_profile=Warning
/instance/org.eclipse.pde.core/checkedVersionPlugins=org.apache.commons.io@1.4.0.v20081110-1000 org.objectweb.asm@3.2.0.v200909071300
/instance/org.eclipse.pde.core/program_args=
