Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlide Annotations
Bundle-SymbolicName: org.erlide.libs.annotations
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.jdt.annotation,
 org.erlide.annotations
Require-Bundle: org.erlide.libs;bundle-version="1.16.2",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0"

