Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.basic;singleton:=true
Bundle-Version: 0.3.37.92
Bundle-Activator: org.erlide.basicui.ErlideBasicUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: com.novocode.naf.swt.custom,
 org.erlide.basiccore,
 org.erlide.basicui,
 org.erlide.basicui.actions,
 org.erlide.basicui.dialogfields,
 org.erlide.basicui.prefs,
 org.erlide.basicui.util,
 org.erlide.basicui.views
Bundle-ClassPath: org.erlide.basic.jar
