<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="erlide" uid="org.erlide.product" id="org.erlide.branding.product" application="org.eclipse.ui.ide.workbench" version="0.23.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.erlide.branding/images/erl-zen-badge-160.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.erlide.branding/images/erlang-16.gif" i32="/org.erlide.branding/images/erlang-32.gif" i48="/org.erlide.branding/images/erlang-48.gif" i64="/org.erlide.branding/images/erlang-64.gif" i128="/org.erlide.branding/images/erlang-128.gif"/>

   <splash
      location="org.erlide.branding"
      startupProgressRect="3,267,494,15"
      startupMessageRect="3,247,494,20"
      startupForegroundColor="000000" />
   <launcher name="erlide">
      <solaris/>
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   EPL 1.0
Vlad Dumitrescu, Jakob Cederlund and others
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.erlide.product.feature" version="0.23.2.qualifier"/>
   </features>


</product>
