Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.debug.ui; singleton:=true
Bundle-Version: 0.3.37.2
Bundle-Activator: org.erlide.debug.ui.ErlideDebugUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.erlide.jinterface,
 org.erlide.launching,
 org.erlide.basic,
 org.erlide.core,
 org.erlide.ui
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-ClassPath: erlide-debug-ui.jar
Export-Package: org.erlide.debug.ui,
 org.erlide.debug.ui.model,
 org.erlide.ui.launch;uses:="org.eclipse.debug.ui,org.eclipse.ui,org.eclipse.jface.viewers"
