{application,erlide_ide,
             [{vsn,"0.101.1"},
              {erlide_context,ide},
              {registered,[]},
              {applications,[kernel,stdlib,erlide_common]},
              {env,[]},
              {mod,{erlide_ide_app,[]}},
              {modules,[erl_scan_local,erlide_cache,erlide_comment,
                        erlide_content_assist,erlide_edoc,erlide_ide_app,
                        erlide_indent,erlide_module,erlide_noparse,erlide_np,
                        erlide_np_records,erlide_np_util,erlide_open,
                        erlide_otp_doc,erlide_parse,erlide_scan,
                        erlide_scan_model,erlide_scan_util,erlide_scanner,
                        erlide_scanner_server,erlide_search,
                        erlide_search_server,erlide_text,erlide_xref]}]}.
