<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.erlide</groupId>
		<artifactId>org.erlide.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../org.erlide.parent</relativePath>
	</parent>

	<groupId>releng.tools</groupId>
	<artifactId>releng.tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/ebin/</directory>
                            <excludes>
                                <exclude>.marker</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>${env.HOME}/erlide_tools/rebar_k</executable>
                    <commandlineArgs>otp15 compile eunit</commandlineArgs>
                    <environmentVariables>
                        <ERL_LIBS>${env.HOME}/erlide_tools:${project.basedir}/..</ERL_LIBS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>
</project>
