Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang tracing for Erlide (java classes)
Bundle-SymbolicName: org.ttb.integration;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.ttb.integration.Activator
Require-Bundle: org.ttb.integration.erlang;bundle-version="0.1.0",
 org.ttb.integration.ttbe;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.erlide.core;bundle-version="0.8.4",
 org.erlide.jinterface;bundle-version="0.8.4",
 org.erlide.ui;bundle-version="0.8.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: Erlang Solutions
