package org.erlide.server

//class ErlangWindowService implements WindowService {
//
//    ErlangLanguageServer server
//
//    new(ErlangLanguageServer server) {
//        this.server = server
//    }
//
//    override onShowMessage(Consumer<MessageParams> callback) {
//        println('''onShowMessage''')
//    }
//
//    override onShowMessageRequest(Consumer<ShowMessageRequestParams> callback) {
//        println('''onShowMessageRequest''')
//    }
//
//    override onLogMessage(Consumer<MessageParams> callback) {
//        println('''onLogMessage''')
//    }
//}
class ErlangWindowService {

}