Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang backend support (no eclipse dependencies)
Bundle-SymbolicName: org.erlide.runtime;singleton:=true
Bundle-Version: 0.50.0.qualifier
Bundle-Vendor: erlide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.erlide.libs;bundle-version="1.16.2",
 org.erlide.util,
 org.erlide.libs2;bundle-version="[1.16.1,2.0.0)",
 org.erlide.libs.annotations;bundle-version="1.0.0";resolution:=optional
Export-Package: org.erlide.runtime,
 org.erlide.runtime.api,
 org.erlide.runtime.epmd,
 org.erlide.runtime.events,
 org.erlide.runtime.internal;x-internal:=true,
 org.erlide.runtime.internal.rpc;x-internal:=true,
 org.erlide.runtime.rpc,
 org.erlide.runtime.runtimeinfo,
 org.erlide.runtime.service,
 org.erlide.runtime.shell
Bundle-ActivationPolicy: lazy
