Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang backend support (no eclipse dependencies)
Bundle-SymbolicName: org.erlide.runtime;singleton:=true
Bundle-Version: 0.20.3.qualifier
Bundle-Vendor: erlide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.erlide.runtime.api;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.8.4",
 org.erlide.util;bundle-version="0.19.0"
Export-Package: org.erlide.runtime,
 org.erlide.runtime.epmd,
 org.erlide.runtime.internal.rpc;x-internal:=true,
 org.erlide.runtime.runtimeinfo
