# erlide_eclipse

./: .gitignore  .gitignore.swp  .project  .travis.yml  CHANGELOG.md  CHANGES  CONTRIBUTORS  CONTRIBUTORS.md  ChangeLog  Gemfile  Jenkinsfile  Makefile  README  README.md  README.textile  ReleaseNotes  Vagrantfile  Vagrantfile.pkg  bootstrap.sh  build  erlide_problem.sh  pom.xml  sonar-project.properties
extras/wrangler/: .project  pom.xml
extras/wrangler/features/org.erlide.wrangler/: .project  feature.xml  pom.xml
extras/wrangler/plugins/org.erlide.wrangler.core/: .gitignore  .project  plugin.xml  pom.xml
extras/wrangler/plugins/org.erlide.wrangler.core/wrangler/app/: wrangler.app
extras/wrangler/plugins/org.erlide.wrangler.core/wrangler/ebin/: api_refac.beam  gen_refac.beam  inspec_feedback_wrangler.beam  refac_add_an_import_attribute.beam  refac_clone_evolution.beam  refac_comment_out_spec.beam  refac_duplicated_code.beam  refac_expr_search.beam  refac_fold_against_macro.beam  refac_inc_sim_code.beam  refac_inline_var.beam  refac_new_let.beam  refac_qc_gen.beam  refac_rename_fun.beam  refac_rename_mod.beam  refac_rename_process.beam  refac_rename_var.beam  refac_specialise_a_function.beam  refac_swap_function_arguments.beam  wrangler_add_new_refac.beam  wrangler_annotate_pid.beam  wrangler_atom_annotation.beam  wrangler_callgraph_server.beam  wrangler_error_logger.beam  wrangler_expand_rule.beam  wrangler_gen.beam  wrangler_generalised_unification.beam  wrangler_io.beam  wrangler_modularity_inspection.beam  wrangler_refacs.beam  wrangler_suffix_tree.beam  wrangler_syntax_lib.beam  wrangler_write_file.beam
extras/wrangler/plugins/org.erlide.wrangler.core/wrangler/include/: wrangler_internal.hrl
extras/wrangler/plugins/org.erlide.wrangler.help/: .project  plugin.xml  pom.xml  toc.xml
extras/wrangler/plugins/org.erlide.wrangler.help/html/: general.html
extras/wrangler/plugins/org.erlide.wrangler.refactoring/: .classpath  .project  build.properties  pom.xml
extras/wrangler/plugins/org.erlide.wrangler.refactoring.codeinspection/: .classpath  .project  build.properties  pom.xml
extras/wrangler/plugins/org.erlide.wrangler.refactoring.codeinspection/icons/: .directory
extras/wrangler/plugins/org.erlide.wrangler.refactoring.duplicatedcode/: .project  build.properties  pom.xml
libs/: .project  pom.xml
libs/com.ericsson.otp.jinterface/: .classpath  .project  build.properties  pom.xml
libs/com.google.truth/: .classpath  .project  build.properties  pom.xml
libs/nl.kii.util/: .classpath  .project  LICENSE.xtend-tools  build.properties  pom.xml
libs/nl.kii.util/src/nl/kii/util/: Opt.xtend
libs/org.eclipse.jdt.annotations/: .classpath  .project  pom.xml
libs/org.erlide.annotations/: .classpath  .project  build.properties  pom.xml
libs/org.erlide.annotations/src/org/erlide/annotations/: CacheKey.java  Delegate.java  DelegateParticipant.java  Immutable.java  Lazy.java  (+17 more)
libs/org.fishwife.jrugged/: .classpath  .project  about.html  build.properties  pom.xml
libs/org.incava.util.diff/: .classpath  .project  about.html  build.properties  pom.xml
org.erlide.build/new/: .project  ReadMe.html  build.cfg  build.xml
org.erlide.build/new/erlide/: allElements.xml  build.properties  customTargets.xml
org.erlide.parent/: .project  pom.xml
org.erlide.test_support.tests/: .project  build.properties  pom.xml
org.erlide.test_support.tests/erl/: bt_run.erl
org.erlide.test_support.tests/src/org/erlide/test_support/: TestSupportTest.java
plugins/org.erlide.backend/: .checkstyle  .classpath  .project  build.properties  pom.xml
plugins/org.erlide.branding/: .classpath  .project  about.html  about.ini  about.mappings  about.properties  p2.inf  plugin.properties  pom.xml
plugins/org.erlide.help/: .project  Gemfile  about.html  build.properties  gen_eclipse_help.sh  gen_eclipse_help.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
plugins/org.erlide.help/_layouts/: article_eclipse.html  article_kernel.html
plugins/org.erlide.help/articles/eclipse/: 110_Features.md  115_Getting-started.md  120_Installing-and-updating.md  140_Tutorial-Quick-Start.md  150_Tutorial-Hello-World.md  170_FAQ.md  220_Creating-a-project.md  230_Configuring-a-project.md  240_Navigating-through-the-code.md  250_Editor.md  260_Navigator-view.md  270_Erlang-search.md  index.md
plugins/org.erlide.help/articles/eclipse/cover/: 410_Cover-plugin.md  420_Cover-plugin-example.md  440_Cover-notes.md
plugins/org.erlide.help/articles/eclipse/developer/: 310_Tools-and-requirements.md  320_Accessing-the-code.md  330_Branches.md  340_Submitting-patches.md  350_Git-Tools-and-Hacks.md  3a0_Plugins-description.md  3b0_Building-and-distributing.md  3c0_Development-policies.md  3d0_Release-process.md
plugins/org.erlide.help/articles/eclipse/tracing/: 510_Tracing-plugin.md  520_Tracing-plugin-example.md  530_Tracing-plugin-implementation.md
plugins/org.erlide.help/cheatsheets/: tutorial1.xml
plugins/org.erlide.help/css/: book.css  editbar.css  gollum.css  online.css  screen.css  syntax.css
releng.tools/: .classpath  .project  pom.xml  rebar.config
releng.tools/src/: erlide_pde.erl  releng_tools.app.src
releng.tools/test/: erlide_pde_tests.erl
releng/org.erlide.product.site/: .project  erlide.product  pom.xml
releng/org.erlide.site/: .project  category.xml  packaging-p2composite.ant  pom.xml
tests/org.erlide.ui.tests/: .classpath  .project  Erlide_tests.launch  pom.xml
tests/org.erlide.ui.tests/projects/bt/src/: main.erl
tests/org.erlide.ui.tests/projects/configs/: .project  buckminster.cspec  rebar.config
tests/org.erlide.ui.tests/projects/configs/include/: hdr.hrl
tests/org.erlide.ui.tests/projects/configs/test/: mod_test.erl
tests/org.erlide.ui.tests/projects/main_prj/: .project  README
tests/org.erlide.ui.tests/projects/main_prj/src/: navigation.erl  test_unicode.erl
tests/org.erlide.ui.tests/projects/remote_debug/: start.sh  stop.sh
tests/org.erlide.ui.tests/projects/remote_debug/src/: start.erl
tests/org.erlide.ui.tests/src/: TokenHighlightTest.java
(+8392 files in other folders)
