<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.erlide</groupId>
	<artifactId>org.erlide.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.3.0</tycho.version>
		<tycho-extras-version>${tycho.version}</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco-maven-version>0.8.0</jacoco-maven-version>
	</properties>

	<repositories>
		<repository>
			<id>neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon/</url>
		</repository>
		<repository>
			<id>neon updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.8/</url>
		</repository>
		<repository>
			<id>erlide libs</id>
			<layout>p2</layout>
			<url>http://download.erlide.org/update/libs</url>
		</repository>
		<repository>
			<id>orbit neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository</url>
		</repository>
		<repository>
			<id>xtend</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0</url>
		</repository>
		<repository>
			<id>kernel</id>
			<layout>p2</layout>
			<url>http://download.erlide.org/update/kernel/0.115.3</url>
		</repository>
	</repositories>

	<prerequisites>
		<maven>3.5</maven>
	</prerequisites>

	<modules>
		<module>releng/org.erlide.target</module>
		<!-- <module>releng/releng.tools</module> -->
		<module>features/org.erlide</module>
		<module>features/org.erlide.product.feature</module>
		<module>extras/org.erlide.licenses</module>

		<module>plugins/org.erlide.backend</module>
		<module>plugins/org.erlide.branding</module>
		<module>plugins/org.erlide.core</module>
		<module>plugins/org.erlide.help</module>

		<module>plugins/org.erlide.model</module>
		<module>plugins/org.erlide.model.api</module>
		<module>plugins/org.erlide.runtime</module>
		<module>plugins/org.erlide.test_support</module>
		<module>plugins/org.erlide.ui</module>
		<module>plugins/org.erlide.util</module>
		<module>plugins/org.erlide.cover.api</module>
		<module>plugins/org.erlide.cover.core</module>
		<module>plugins/org.erlide.cover.ui</module>
		<module>plugins/org.erlide.tracing.core</module>

		<module>libs</module>

		<module>releng/org.erlide.site</module>

		<module>tests/org.erlide.testing.libs</module>
		<module>tests/org.erlide.runtime.tests</module>
		<module>tests/org.erlide.backend.tests</module>
		<module>tests/org.erlide.model.tests</module>
		<module>tests/org.erlide.core.tests</module>
		<module>tests/org.erlide.ui.tests</module>
		<module>tests/org.erlide.test_support.tests</module>
		<module>tests/org.erlide.util.tests</module>

		<module>extras/wrangler</module>

	</modules>

	<profiles>
		<profile>
			<id>build-individual-bundles</id>
			<repositories>
				<repository>
					<id>eclipse-p2-repo</id>
					<url>${eclipse-p2-repo.url}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>

		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to
			enable the profile. -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-version}</version>
						<executions>
							<!-- Prepares the property pointing to the JaCoCo runtime agent which
								is passed as VM argument when Maven the Surefire plugin is executed. -->
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->
									<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
									<!-- Sets the name of the property containing the settings for JaCoCo
										runtime agent. -->
									<propertyName>surefireArgLine</propertyName>
								</configuration>
							</execution>
							<!-- Ensures that the code coverage report for unit tests is created
								after unit tests have been run. -->
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->
									<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
									<!-- Sets the output directory for the code coverage report. -->
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build-product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>releng/org.erlide.product.site</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-extras-version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>org.erlide</groupId>
								<artifactId>org.erlide.target</artifactId>
								<version>0.30.0-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<dependency-resolution>
							<extraRequirements>
								<requirement>
									<type>eclipse-plugin</type>
									<id>org.apache.commons.io</id>
									<versionRange>2.1</versionRange>
								</requirement>
								<requirement>
									<type>eclipse-plugin</type>
									<id>org.apache.commons.lang</id>
									<versionRange>2.6</versionRange>
								</requirement>
								<requirement>
									<type>eclipse-plugin</type>
									<id>org.apache.commons.collections</id>
									<versionRange>3.2.0</versionRange>
								</requirement>
							</extraRequirements>
						</dependency-resolution>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerId>jdt</compilerId>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<useProjectSettings>true</useProjectSettings>
						<strictCompilerTarget>true</strictCompilerTarget>
						<excludeResources>
							<excludeResource>*.xtend</excludeResource>
							<excludeResource>*.xtendbin</excludeResource>
							<excludeResource>*._trace</excludeResource>
						</excludeResources>
						<compilerArgs>
							<arg>-1.8</arg>
						</compilerArgs>
						</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-jdt</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>2.19.0</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/xtend-gen</outputDirectory>
								<testOutputDirectory>${basedir}/xtend-gen</testOutputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>pom.xml</jgit.ignore>
					</configuration>
				</plugin>
				<!--plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<baselineMode>failCommon</baselineMode>
						<baselineReplace>none</baselineReplace>
						<baselineRepositories>
							<repository>
								<url>http://download.erlide.org/update/</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin-->
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.22.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<!-- Sets the VM argument line used when unit tests are run. -->
						<argLine>${surefireArgLine}</argLine>
						<!-- Skips unit tests if the value of skip.unit.tests property is true -->
						<skipTests>${skip.unit.tests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>2.6.0</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>2.0.2</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
