Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover suport for ErlIde (Core plugin)
Bundle-SymbolicName: org.erlide.cover.core;singleton:=true
Bundle-Version: 0.50.1.qualifier
Bundle-Activator: org.erlide.cover.core.Activator
Bundle-Vendor: Erlang Solutions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.erlide.core,
 org.erlide.backend,
 org.erlide.cover.api,
 org.erlide.runtime,
 org.fishwife.jrugged,
 org.erlide.model.api,
 org.erlide.util,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.cover.constants,
 org.erlide.cover.core,
 org.erlide.cover.runtime.launch,
 org.erlide.cover.views.model
Bundle-ClassPath: .
