<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="e37_target" sequenceNumber="26">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.abstratt.eclipsegraphviz.feature.feature.group" version="1.8.0.201208300609"/>
<repository location="jar:http://repository-textuml.forge.cloudbees.com/snapshot/com/abstratt/mdd/com.abstratt.mdd.oss.repository/1.0/com.abstratt.mdd.oss.repository-1.0.zip!/"/>
</location>
<location path="/proj/uz/shade/plugins/shade_1.5.2.201205281605/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.0.v201303201134"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.4.0.v201303201134"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
</location>
<location path="/home/qvladum/eclipse37_target/eclipse" type="Profile"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
