
SOURCE_JOB=$1
SOURCE_ID=$2
BASE_SITE=$3
DESTINATION=$4
USER=$5

IN=${WORKSPACE}/../../${SOURCE_JOB}/builds/${SOURCE_ID}/archive/buckminster.output/org.erlide.site_1.0.0-eclipse.feature/site.p2
OUT=${ERLIDE}/update_sites/${SOURCE_JOB}_${SOURCE_ID}

rm -rf ${OUT}/*

#if BASE_SITE, copy it to OUT
if [ -n "$BASE_SITE" ]; then
	#if [ ! -d "$BASE_SITE" ]; then
	#	bash -ex ${WORKSPACE}/org.erlide.site/mirror_p2 ${JAVA_HOME} ${ECLIPSE} http://erlide.org/update.backup ${BASE_SITE}
	#fi
	cp -r ${ERLIDE}/$BASE_SITE $OUT
fi

# mirror job output to OUT
bash -ex ${WORKSPACE}/org.erlide.site/mirror_p2 ${JAVA_HOME} ${ECLIPSE} file://${IN} file://${OUT}

# if DEST=path, copy OUT to DEST
if [ -d "${DESTINATION}" ]; then
	# rm -rf ${DESTINATION}/*  # TODO option to clean?
	cp -r ${OUT}/* ${DESTINATION}

# else if DEST=name, scp OUT to sourceforge
elif [ -n "${DESTINATION}" ]; then
	bash -ex ${WORKSPACE}/org.erlide.site/upload ${OUT} ${DESTINATION} ${USER}

# else do nothing

fi




