<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="erlide"
    label="Erlide">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the maximal heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="512m"
      vm="true">
    <description>Set the minimal heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Juno"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.erlide.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"
        versionRange="[2.8.3,2.9.0)"/>
    <repository
        url="https://download.erlide.org/update"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="erlide/erlide">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.erlide.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.location}"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="plugins"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.erlide"/>
        <operand
            xsi:type="predicates:FilePredicate"
            filePattern="META-INF"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.wrangler.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.cover.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.tracing.*"/>
          </operand>
        </operand>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.*.tests"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.*.testing.*"/>
          </operand>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="features"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.erlide"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:FilePredicate"
              filePattern="feature.xml"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.erlide.releng"/>
        </operand>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.wrangler.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.cover.*"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org.erlide.tracing.*"/>
          </operand>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="tests"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.erlide"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.erlide.*.tests"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.erlide.*.testing.*"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="extra"
        id="">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="org.erlide"/>
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.erlide.wrangler.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.erlide.cover.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org.erlide.tracing.*"/>
        </operand>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="pu"/>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>Erlang developer tools</description>
</setup:Project>
