target "Erlide target"

with source configurePhase requirements

environment JavaSE-1.8

location "http://download.eclipse.org/releases/neon/" {
	org.eclipse.e4.rcp.feature.group lazy
	org.eclipse.jdt.annotation lazy 
	org.eclipse.sdk.ide lazy
}
location "http://download.erlide.org/update/libs" {
	com.abstratt.eclipsegraphviz.feature.feature.group lazy //[2.2.0, 3.0.0)
}


location "http://download.eclipse.org/eclipse/updates/4.6/" {
	
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0/"{
	org.eclipse.xtend.lib lazy
	org.eclipse.xtend.lib.macro lazy
	org.eclipse.xtext.xbase.lib lazy
}

location "http://download.eclipse.org/lsp4j/updates/releases/0.4.0/"{
	org.eclipse.lsp4j.sdk.feature.group lazy
}

location "http://download.erlide.org/update/kernel/0.115.1" {
	org.erlide.kernel.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"{
	com.google.gson [2.7.0, 3.0.0)
	com.google.guava [15.0.0, 16.0.0)
}
