Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang tracing for Erlide (java classes)
Bundle-SymbolicName: org.erlide.tracing.core;singleton:=true
Bundle-Version: 0.50.1.qualifier
Bundle-Activator: org.erlide.tracing.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.erlide.backend,
 org.erlide.core,
 org.erlide.ui,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.erlide.runtime,
 org.erlide.model.api,
 org.fishwife.jrugged,
 org.erlide.util,
 org.erlide.kernel.common;bundle-version="0.113.0",
 org.erlide.kernel.debugger;bundle-version="0.113.0",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: Erlang Solutions
Export-Package: org.erlide.tracing.core;x-internal:=true,
 org.erlide.tracing.core.mvc.controller;x-internal:=true,
 org.erlide.tracing.core.mvc.model;x-internal:=true,
 org.erlide.tracing.core.mvc.model.treenodes;x-internal:=true,
 org.erlide.tracing.core.mvc.view;x-internal:=true,
 org.erlide.tracing.core.perspectives;x-internal:=true,
 org.erlide.tracing.core.preferences;x-internal:=true,
 org.erlide.tracing.core.ui.dialogs;x-internal:=true,
 org.erlide.tracing.core.ui.menu;x-internal:=true,
 org.erlide.tracing.core.utils;x-internal:=true,
 org.erlide.tracing.core.views;x-internal:=true
Import-Package: org.eclipse.jdt.annotation
