bin.includes = META-INF/,\
               plugin.xml,\
               ebin/,\
               .,\
               about.html
src.includes = src/,\
               include/,\
               rebar.config.script
              