<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>200</y><w>256</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITraceNodeObserver
--
--
+startTracing()
+finishLoadingFile(status:TracingStatus)
+finishLoadingTraces(status:TracingStatus)
+removeFile()
+updateTracePatterns()

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>464</y><w>160</w><h>72</h></coordinates><panel_attributes>ControlPanelView
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>328</x><y>16</y><w>248</w><h>120</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
TraceBackend
--
-INSTANCE:TraceBackend
-listeners:ArrayList&lt;ITraceNodeObserver&gt;
...
--
+getInstance():TraceBackend
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>456</y><w>160</w><h>72</h></coordinates><panel_attributes>TraceBrowserView
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>456</y><w>160</w><h>72</h></coordinates><panel_attributes>TreeViewerView
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>96</x><y>240</y><w>160</w><h>72</h></coordinates><panel_attributes>/ViewPart/
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>112</y><w>62</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=       1
m2=       0..*</panel_attributes><additional_attributes>32;24;32;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>296</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;88;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>296</y><w>264</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;104;248;104;248;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>296</y><w>288</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>272;24;272;104;24;104;24;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>288</y><w>40</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;176</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>288</y><w>280</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;80;264;80;264;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>128</x><y>288</y><w>504</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;80;488;80;488;168</additional_attributes></element></umlet_diagram>