<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>0</x><y>200</y><w>200</w><h>100</h></coordinates><panel_attributes> 
Erlide</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>220</x><y>20</y><w>200</w><h>100</h></coordinates><panel_attributes> 
Tracing plugin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>40</x><y>380</y><w>410</w><h>110</h></coordinates><panel_attributes> 
Eclipse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>270</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>270</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>90</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes><additional_attributes>30;30;30;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>90</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes><additional_attributes>160;30;30;110</additional_attributes></element></umlet_diagram>