<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>128</y><w>120</w><h>24</h></coordinates><panel_attributes>_:ControlPanelView_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>128</y><w>40</w><h>496</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;480</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>192</y><w>184</w><h>24</h></coordinates><panel_attributes>_task:RunnableWithProgress_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>192</y><w>40</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;424</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>160</y><w>116</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>96;40;32;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>320</x><y>184</y><w>16</w><h>384</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>128</y><w>184</w><h>24</h></coordinates><panel_attributes>_:IProgressService_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>128</y><w>40</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;488</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>200</y><w>400</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
busyCursorWhile(task)</panel_attributes><additional_attributes>384;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>688</x><y>240</y><w>16</w><h>304</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>480</x><y>264</y><w>16</w><h>272</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>224</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;
run(monitor:IProgressMonitor)</panel_attributes><additional_attributes>24;40;216;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>128</y><w>184</w><h>24</h></coordinates><panel_attributes>_:TraceBackend_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>128</y><w>40</w><h>512</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;496</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>256</y><w>424</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
                                             start()</panel_attributes><additional_attributes>408;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>880</x><y>288</y><w>16</w><h>304</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>424</y><w>576</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
startTracing(status:TracingStatus)</panel_attributes><additional_attributes>24;40;560;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>328</x><y>464</y><w>16</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>448</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
finish()</panel_attributes><additional_attributes>160;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>472</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
done()</panel_attributes><additional_attributes>216;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>480</x><y>528</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>128</y><w>184</w><h>24</h></coordinates><panel_attributes>:TracingStatusHandler
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>128</y><w>40</w><h>488</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;472</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>480</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
handleStatus(status:TracingStatus)</panel_attributes><additional_attributes>56;40;184;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>176</x><y>520</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>104</y><w>80</w><h>96</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>136</y><w>40</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;464</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>16</x><y>144</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
startTracing()</panel_attributes><additional_attributes>304;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>968</x><y>312</y><w>184</w><h>24</h></coordinates><panel_attributes>_:TraceEventHandler_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>280</y><w>116</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>96;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1024</x><y>312</y><w>40</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;296</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>944</x><y>208</y><w>184</w><h>56</h></coordinates><panel_attributes>After creating this handler is
resgistered on tracing node
to receive all trace events
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>968</x><y>240</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;48;72</additional_attributes></element></umlet_diagram>