<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>119</y><w>105</w><h>21</h></coordinates><panel_attributes>_:TreeViewerView_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>119</y><w>34</w><h>433</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;420</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>168</y><w>161</w><h>21</h></coordinates><panel_attributes>_task:RunnableWithProgress_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>168</y><w>34</w><h>391</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;378</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>140</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>77;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>168</y><w>14</w><h>336</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>189</y><w>161</w><h>21</h></coordinates><panel_attributes>_:ProgressMonitorDialog_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>623</x><y>189</y><w>34</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;357</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>189</y><w>349</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
      run(task)</panel_attributes><additional_attributes>336;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>637</x><y>224</y><w>14</w><h>238</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>455</x><y>252</y><w>14</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>217</y><w>202</w><h>49</h></coordinates><panel_attributes>lt=&lt;
run(monitor:IProgressMonitor)</panel_attributes><additional_attributes>21;35;189;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>735</x><y>119</y><w>161</w><h>21</h></coordinates><panel_attributes>_:TraceBackend_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>791</x><y>119</y><w>34</w><h>447</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;434</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>259</y><w>370</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
                                                           loadDataFromFile(start, end)</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>805</x><y>294</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>378</y><w>503</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
finishLoadingTraces(status:TracingStatus)</panel_attributes><additional_attributes>21;35;490;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>322</x><y>413</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>399</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
finish()</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>413</y><w>202</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
done()</panel_attributes><additional_attributes>189;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>455</x><y>455</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>63</x><y>119</y><w>161</w><h>21</h></coordinates><panel_attributes>:TracingStatusHandler
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>119</y><w>34</w><h>433</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;420</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>420</y><w>209</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
handleStatus(status:TracingStatus)</panel_attributes><additional_attributes>21;35;196;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>126</x><y>455</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>861</x><y>161</y><w>161</w><h>63</h></coordinates><panel_attributes>Creates and registers handler
on tracing node to receive
trace events.
Then calls function from helper
module to tell ttbe to load files.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>917</x><y>294</y><w>161</w><h>21</h></coordinates><panel_attributes>_:TraceEventHandler_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>203</y><w>146</w><h>104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>133;21;21;91</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>322</y><w>216</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
finishLoading(status:TracingStatus)</panel_attributes><additional_attributes>21;35;203;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1015</x><y>322</y><w>126</w><h>21</h></coordinates><panel_attributes>after receiving all data
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>322</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>98;21;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>805</x><y>357</y><w>14</w><h>175</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>847</x><y>371</y><w>98</w><h>21</h></coordinates><panel_attributes>notifies listeners
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>371</y><w>83</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>189</x><y>490</y><w>84</w><h>35</h></coordinates><panel_attributes>refresh tree
viewer
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>98</y><w>56</w><h>84</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>7</x><y>126</y><w>34</w><h>426</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;413</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>7</x><y>133</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
                   select(start:int, end:int)</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>168</y><w>272</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>259;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>637</x><y>455</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>266</y><w>132</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>119;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>294</y><w>35</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;259;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>476</y><w>76</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;35;63;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>140</x><y>252</y><w>168</w><h>91</h></coordinates><panel_attributes>Pseudo method, normally user
sets start index and clicks
"show" or clicks either "next"
or "previous" button. Any of
this actions provides start
and stop index of trace events
to display.
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>147</y><w>69</w><h>118</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;56;105</additional_attributes></element></umlet_diagram>