Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: erlang,
 org.erlide.core,
 org.erlide.core.builder,
 org.erlide.core.builder.internal;x-friends:="org.erlide.test_support",
 org.erlide.core.erlang,
 org.erlide.core.erlang.internal;x-friends:="org.erlide.tracing.core",
 org.erlide.core.erlang.util,
 org.erlide.core.internal;x-internal:=true,
 org.erlide.core.platform,
 org.erlide.core.preferences,
 org.erlide.core.search;x-friends:="org.erlide.ui";
  uses:="org.eclipse.debug.core.sourcelookup,
   org.erlide.jinterface,
   org.osgi.framework,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core",
 org.erlide.core.text,
 org.erlide.core.util,
 org.erlide.runtime.backend,
 org.erlide.runtime.backend.internal;x-internal:=true,
 org.erlide.runtime.debug;
  x-friends:="org.erlide.ui,
   org.erlide.test_support";
  uses:="com.ericsson.otp.erlang,
   org.eclipse.debug.core.model,
   org.erlide.runtime.backend,
   org.eclipse.core.resources,
   org.eclipse.debug.core",
 org.erlide.runtime.launch;
  x-friends:="org.erlide.tracing.core,
   org.erlide.ui,
   org.erlide.selfhost,
   org.erlide.test_support"
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.erlide.jinterface,
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
