Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.backend,
 org.erlide.core.backend.console,
 org.erlide.core.backend.epmd,
 org.erlide.core.backend.events,
 org.erlide.core.backend.internal;x-internal:=true,
 org.erlide.core.backend.manager,
 org.erlide.core.backend.rpc,
 org.erlide.core.backend.runtime,
 org.erlide.core.backend.runtimeinfo,
 org.erlide.core.common,
 org.erlide.core.model.debug;
  x-friends:="org.erlide.ui,
   org.erlide.test_support,
   shade.bterl";
  uses:="com.ericsson.otp.erlang,
   org.eclipse.debug.core.model,
   org.erlide.runtime.backend,
   org.eclipse.core.resources,
   org.eclipse.debug.core",
 org.erlide.core.model.erlang,
 org.erlide.core.model.erlang.internal;x-friends:="org.erlide.tracing.core,org.erlide.ui",
 org.erlide.core.model.erlang.util,
 org.erlide.core.services.builder,
 org.erlide.core.services.builder.internal;x-friends:="org.erlide.test_support,shade.bterl",
 org.erlide.core.services.codeassist,
 org.erlide.core.services.launching;
  x-friends:="org.erlide.tracing.core,
   org.erlide.ui,
   org.erlide.selfhost,
   org.erlide.test_support,
   shade.bterl",
 org.erlide.core.services.search;x-friends:="org.erlide.ui";
  uses:="org.eclipse.debug.core.sourcelookup,
   org.erlide.jinterface,
   org.osgi.framework,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core",
 org.erlide.core.services.text
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.erlide.jinterface,
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

