Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.24.1.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.builder,
 org.erlide.core.content,
 org.erlide.core.engine,
 org.erlide.core.executor,
 org.erlide.core.internal.builder;x-friends:="org.erlide.ui.tests,org.erlide.ui",
 org.erlide.core.internal.dev;x-internal:=true,
 org.erlide.core.services.search
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.externaltools;bundle-version="1.0.0",
 org.erlide.libs;bundle-version="1.12.0",
 org.erlide.runtime,
 org.erlide.model.api;bundle-version="0.19.0",
 org.erlide.core.api;bundle-version="0.19.0",
 org.erlide.backend,
 org.erlide.model;bundle-version="0.19.0",
 org.erlide.util;bundle-version="0.18.0",
 org.erlide.util_eclipse;bundle-version="0.18.0"
Bundle-ActivationPolicy: lazy; exclude="org.erlide.core.content"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

