Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.50.0.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.builder,
 org.erlide.core.executor,
 org.erlide.core.internal;x-internal:=true,
 org.erlide.core.internal.builder;x-friends:="org.erlide.ui.tests,org.erlide.ui,org.erlide.testing.libs",
 org.erlide.core.internal.builder.external;x-internal:=true,
 org.erlide.core.internal.dev;x-internal:=true,
 org.erlide.core.services.search
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.core.externaltools;bundle-version="1.0.0",
 org.erlide.libs,
 org.erlide.libs2;bundle-version="[1.16.1,2.0.0)",
 org.erlide.runtime,
 org.erlide.model.api,
 org.erlide.backend,
 org.erlide.util,
 org.erlide.util_eclipse
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

