Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.builder,
 org.erlide.core.content,
 org.erlide.core.internal.builder
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.osgi.services,
 org.erlide.backend,
 org.erlide.libs;bundle-version="1.8.4",
 org.erlide.runtime,
 org.erlide.model;bundle-version="0.18.0",
 org.erlide.util;bundle-version="0.18.0",
 org.erlide.util_eclipse;bundle-version="0.18.0"
Bundle-ActivationPolicy: lazy; exclude="org.erlide.core.content"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

