Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.10.2.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.backend,
 org.erlide.core.backend.console,
 org.erlide.core.backend.epmd,
 org.erlide.core.backend.events,
 org.erlide.core.backend.internal;x-internal:=true,
 org.erlide.core.backend.manager,
 org.erlide.core.backend.rpc,
 org.erlide.core.backend.runtime,
 org.erlide.core.backend.runtimeinfo,
 org.erlide.core.cleanup,
 org.erlide.core.common,
 org.erlide.core.model.debug,
 org.erlide.core.model.erlang,
 org.erlide.core.model.erlang.internal;x-internal:=true,
 org.erlide.core.model.erlang.util,
 org.erlide.core.services.builder;x-internal:=true,
 org.erlide.core.services.builder.internal,
 org.erlide.core.services.codeassist,
 org.erlide.core.services.launching,
 org.erlide.core.services.search,
 org.erlide.core.services.text
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.erlide.jinterface,
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

