Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.13.5.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.backend,
 org.erlide.core.backend.console,
 org.erlide.core.backend.events,
 org.erlide.core.backend.runtimeinfo,
 org.erlide.core.cleanup,
 org.erlide.core.common,
 org.erlide.core.debug,
 org.erlide.core.internal.backend;x-friends:="org.erlide.ui,shade.bterl",
 org.erlide.core.internal.model.erlang;x-friends:="org.erlide.tracing.core,org.erlide.ui,shade.bterl",
 org.erlide.core.internal.model.root;x-friends:="org.erlide.tracing.core,org.erlide.ui,shade.bterl",
 org.erlide.core.internal.rpc;x-internal:=true,
 org.erlide.core.internal.services.builder;x-friends:="shade.bterl",
 org.erlide.core.model.erlang,
 org.erlide.core.model.root,
 org.erlide.core.model.util,
 org.erlide.core.rpc,
 org.erlide.core.services.builder,
 org.erlide.core.services.codeassist,
 org.erlide.core.services.search,
 org.erlide.core.services.text
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.erlide.jinterface,
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

