Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.backend,
 org.erlide.backend.console,
 org.erlide.backend.events,
 org.erlide.backend.internal;x-friends:="org.erlide.ui,shade.bterl",
 org.erlide.backend.runtimeinfo,
 org.erlide.core,
 org.erlide.core.content,
 org.erlide.core.internal.model.erlang;x-friends:="org.erlide.tracing.core,org.erlide.ui,shade.bterl",
 org.erlide.core.internal.model.root;x-friends:="org.erlide.tracing.core,org.erlide.ui,shade.bterl",
 org.erlide.core.internal.services.builder;x-friends:="shade.bterl",
 org.erlide.core.model,
 org.erlide.core.model.erlang,
 org.erlide.core.model.root,
 org.erlide.core.model.util,
 org.erlide.core.services.builder,
 org.erlide.core.services.cleanup,
 org.erlide.core.services.codeassist,
 org.erlide.core.services.search,
 org.erlide.core.services.text,
 org.erlide.launch,
 org.erlide.launch.debug,
 org.erlide.launch.debug.events,
 org.erlide.launch.debug.model
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.osgi.services,
 org.erlide.backend,
 org.erlide.libs;bundle-version="1.8.4",
 org.erlide.runtime
Bundle-ActivationPolicy: lazy; exclude="org.erlide.core.content"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true

