Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.3.90
Bundle-ClassPath: erlide-core.jar,
 commons-net-1.4.1.jar
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: erlang,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.erlide.core,
 org.erlide.core.builder,
 org.erlide.core.erlang,
 org.erlide.core.erlang.util,
 org.erlide.core.search,
 org.erlide.core.util,
 org.erlide.runtime;
  uses:="org.eclipse.debug.core.sourcelookup,
   org.erlide.jinterface,
   org.osgi.framework,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core",
 org.erlide.runtime.backend,
 org.erlide.runtime.backend.console,
 org.erlide.runtime.backend.exceptions,
 org.erlide.runtime.debug;
  uses:="com.ericsson.otp.erlang,
   org.eclipse.debug.core.model,
   org.erlide.runtime.backend,
   org.eclipse.core.resources,
   org.eclipse.debug.core"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.jinterface,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
