Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-ClassPath: erlide-core.jar,
 commons-net-1.4.1.jar
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: erlang,
 org.apache.commons.net;x-internal:=true,
 org.apache.commons.net.bsd;x-internal:=true,
 org.apache.commons.net.ftp;x-internal:=true,
 org.apache.commons.net.ftp.parser;x-internal:=true,
 org.apache.commons.net.io;x-internal:=true,
 org.apache.commons.net.nntp;x-internal:=true,
 org.apache.commons.net.ntp;x-internal:=true,
 org.apache.commons.net.pop3;x-internal:=true,
 org.apache.commons.net.smtp;x-internal:=true,
 org.apache.commons.net.telnet;x-internal:=true,
 org.apache.commons.net.tftp;x-internal:=true,
 org.apache.commons.net.util;x-internal:=true,
 org.erlide.core,
 org.erlide.core.builder;x-friends:="org.erlide.ui",
 org.erlide.core.builder.internal;x-internal:=true,
 org.erlide.core.erlang,
 org.erlide.core.erlang.internal;x-internal:=true,
 org.erlide.core.erlang.util,
 org.erlide.core.internal;x-internal:=true,
 org.erlide.core.preferences,
 org.erlide.core.search;x-friends:="org.erlide.ui";
  uses:="org.eclipse.debug.core.sourcelookup,
   org.erlide.jinterface,
   org.osgi.framework,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core",
 org.erlide.core.util,
 org.erlide.runtime.backend,
 org.erlide.runtime.backend.internal;x-internal:=true,
 org.erlide.runtime.debug;x-friends:="org.erlide.ui";
  uses:="com.ericsson.otp.erlang,
   org.eclipse.debug.core.model,
   org.erlide.runtime.backend,
   org.eclipse.core.resources,
   org.eclipse.debug.core",
 org.erlide.runtime.launch;x-friends:="org.erlide.ui,org.erlide.selfhost.plugin,org.erlide.gunit"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.jinterface,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
