Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlide model
Bundle-SymbolicName: org.erlide.model;singleton:=true
Bundle-Version: 0.60.2.qualifier
Bundle-Vendor: erlide.org project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.erlide.model.api,
 org.erlide.runtime,
 org.erlide.util,
 org.erlide.backend,
 com.google.guava;bundle-version="[21.0.0,28.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.engine.internal;x-internal:=true,
 org.erlide.engine.internal.model,
 org.erlide.engine.internal.model.cache,
 org.erlide.engine.internal.model.erlang;x-internal:=true,
 org.erlide.engine.internal.model.root;x-internal:=true,
 org.erlide.engine.internal.services.cleanup;x-internal:=true,
 org.erlide.engine.internal.services.codeassist;x-internal:=true,
 org.erlide.engine.internal.services.edoc,
 org.erlide.engine.internal.services.parsing;x-internal:=true,
 org.erlide.engine.internal.services.proclist,
 org.erlide.engine.internal.services.search;x-internal:=true,
 org.erlide.engine.internal.services.text;x-internal:=true,
 org.erlide.engine.internal.util;x-internal:=true
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.model
