Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.launching; singleton:=true
Bundle-Version: 0.3.50.qualifier
Bundle-Activator: org.erlide.runtime.ErlangLaunchPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.erlide.jinterface,
 org.erlide.basic
Bundle-ActivationPolicy: lazy
Export-Package: erlang,
 org.erlide.runtime,
 org.erlide.runtime.backend,
 org.erlide.runtime.backend.console,
 org.erlide.runtime.backend.exceptions,
 org.erlide.runtime.backend.internal;x-internal:=true,
 org.erlide.runtime.debug
Bundle-Vendor: %providerName
Bundle-ClassPath: erlide-launching.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
