Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backend support (no eclipse dependencies)
Bundle-SymbolicName: org.erlide.jinterface
Bundle-Version: 0.18.0.qualifier
Bundle-Vendor: erlide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.erlide.libs;bundle-version="1.8.4",
 com.google.guava;bundle-version="11.0.1"
Export-Package: com.ericsson.otp.erlang,
 org.erlide.jinterface,
 org.erlide.jinterface.epmd,
 org.erlide.jinterface.internal;x-internal:=true,
 org.erlide.jinterface.internal.rpc;x-internal:=true,
 org.erlide.jinterface.rpc,
 org.erlide.jinterface.runtimeinfo,
 org.erlide.utils
