Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.jinterface; singleton:=true
Bundle-Version: 0.4.3.7
Bundle-ClassPath: erlide-jinterface.jar
Bundle-Activator: org.erlide.jinterface.InterfacePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.jinterface,
 org.erlide.jinterface.bridge,
 org.erlide.jinterface.rpc,
 org.erlide.jinterface.rpc.generator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ericsson.jinterface;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
