Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.jinterface; singleton:=true
Bundle-Version: 0.6.5.qualifier
Bundle-ClassPath: erlide-jinterface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ericsson.otp.erlang,
 org.erlide.jinterface.backend,
 org.erlide.jinterface.backend.console,
 org.erlide.jinterface.backend.events,
 org.erlide.jinterface.backend.util,
 org.erlide.jinterface.bridge,
 org.erlide.jinterface.rpc,
 org.erlide.jinterface.rpc.generator,
 org.erlide.jinterface.util
Require-Bundle: com.ericsson.jinterface;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
