Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.jinterface; singleton:=true
Bundle-Version: 0.4.3.6
Bundle-ClassPath: erlide-jinterface.jar
Bundle-Activator: org.erlide.jinterface.InterfacePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ericsson.otp.erlang,
 org.erlide.jinterface,
 org.erlide.jinterface.bridge,
 org.erlide.jinterface.rpc,
 org.erlide.jinterface.rpc.generator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
