Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.jinterface; singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.ericsson.otp.erlang,
 org.erlide.jinterface,
 org.erlide.jinterface.epmd,
 org.erlide.jinterface.internal;x-internal:=true,
 org.erlide.jinterface.internal.rpc;x-internal:=true,
 org.erlide.jinterface.rpc,
 org.erlide.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 com.google.guava;bundle-version="11.0.1",
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
