Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.backend;singleton:=true
Bundle-Version: 0.61.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.backend,
 org.erlide.backend.api,
 org.erlide.backend.console,
 org.erlide.backend.debug,
 org.erlide.backend.debug.events,
 org.erlide.backend.debug.model,
 org.erlide.backend.internal;x-internal:=true,
 org.erlide.backend.launch,
 org.erlide.backend.runtimeinfo
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.equinox.event;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.erlide.model.api,
 org.erlide.runtime,
 org.erlide.util,
 org.erlide.kernel.common;bundle-version="0.113.0",
 org.erlide.kernel.debugger;bundle-version="0.113.0",
 org.erlide.kernel.ide;bundle-version="0.113.0",
 com.google.guava;bundle-version="[21.0.0,33.4.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.erlide.backend.internal.BackendActivator
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.backend
