Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: backend Api
Bundle-SymbolicName: org.erlide.backend.api
Bundle-Version: 0.19.0.qualifier
Bundle-Activator: org.erlide.backend.api.Activator
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.erlide.model.api;bundle-version="0.19.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.erlide.runtime.api;bundle-version="0.19.0",
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.8.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.backend,
 org.erlide.backend.api,
 org.erlide.launch,
 org.erlide.launch.debug
