Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlide - Erlang language tools
Bundle-SymbolicName: org.erlide.branding;singleton:=true
Bundle-Version: 0.56.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.500",
 org.eclipse.ui;bundle-version="3.7.0",
 org.erlide.ui,
 org.erlide.core,
 com.google.guava;bundle-version="[21.0.0,28.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Export-Package: org.erlide.branding
Bundle-Vendor: %vendor
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.branding
