Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devtools Plug-in
Bundle-SymbolicName: org.erlide.devtools;singleton:=true
Bundle-Version: 0.3.38.qualifier
Bundle-Activator: org.erlide.devtools.Activator
Bundle-Vendor: Erlide team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.erlide.devtools.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers"
Bundle-ClassPath: .,
 lib/javassist.jar
