Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialyzer Core
Bundle-SymbolicName: org.erlide.dialyzer.core;singleton:=true
Bundle-Version: 0.24.0.qualifier
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.erlide.core;bundle-version="0.19.0",
 org.erlide.backend;bundle-version="0.19.0",
 org.erlide.model.api;bundle-version="0.19.0",
 org.erlide.kernel.ide;bundle-version="0.19.0",
 org.erlide.runtime;bundle-version="0.19.0",
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.dialyzer.builder,
 org.erlide.dialyzer.internal.builder
