Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialyzer Core
Bundle-SymbolicName: org.erlide.dialyzer.core;singleton:=true
Bundle-Version: 0.24.8.qualifier
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.erlide.core,
 org.erlide.backend,
 org.erlide.model.api,
 org.erlide.kernel.common,
 org.erlide.runtime,
 org.erlide.util,
 org.erlide.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.dialyzer.builder,
 org.erlide.dialyzer.internal.builder
Bundle-ActivationPolicy: lazy
