Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialyzer Core
Bundle-SymbolicName: org.erlide.dialyzer.core;singleton:=true
Bundle-Version: 0.50.1.qualifier
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.erlide.core,
 org.erlide.backend,
 org.erlide.model.api,
 org.erlide.kernel,
 org.erlide.runtime,
 org.erlide.util,
 org.erlide.libs,
 org.erlide.libs2;bundle-version="[1.16.1,2.0.0)",
 com.google.guava;bundle-version="15.0.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.erlide.dialyzer.builder,
 org.erlide.dialyzer.internal.builder
Bundle-ActivationPolicy: lazy
