Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: runtime Api
Bundle-SymbolicName: org.erlide.runtime.api;singleton:=true
Bundle-Version: 0.19.0.qualifier
Bundle-Activator: org.erlide.runtime.api.Activator
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.8.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.runtime,
 org.erlide.runtime.api,
 org.erlide.runtime.epmd,
 org.erlide.runtime.rpc,
 org.erlide.runtime.runtimeinfo,
 org.erlide.runtime.shell
