#Properties file for org.erlide.wranglerrefactoring
Bundle-Name.0 = Wrangler Refactoring Plug-in
RefactoringMenu_Label = Refac&tor
renameVariableName = Rename &variable...
renameFunctionName = Rename &function...
generaliseName = &Generalise function...
funExtractionName = Function e&xtraction...
tupleFunParamsName = &Tuple function parameters...
tupleToRecordName = Tuple to &record...
renameModName = Rename &module...
moveFunctionName = M&ove function...
renameParticipant.name.0 = name
foldExpressionName = Fol&d expression...