Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.core; singleton:=true
Bundle-Version: 0.59.0.qualifier
Bundle-Activator: org.erlide.core.ErlangPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.core,
 org.erlide.core.builder,
 org.erlide.core.builder.executor,
 org.erlide.core.builder.external;x-internal:=true,
 org.erlide.core.internal;x-internal:=true,
 org.erlide.core.internal.dev;x-internal:=true,
 org.erlide.core.services.search,
 org.erlide.dialyzer.builder,
 org.erlide.dialyzer.internal.builder
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.core.externaltools;bundle-version="1.0.400",
 org.erlide.runtime,
 org.erlide.model.api,
 org.erlide.backend,
 org.erlide.util,
 com.google.guava;bundle-version="[21.0.0,28.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.core
