bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               commons-lang-2.5.jar,\
               jbehave-core-3.0.jar,\
               mockito-all-1.6.jar,\
               commons-io-2.4.jar
jars.compile.order = .
