<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>144</y><w>240</w><h>176</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITreeNode
--
--
+hasChildren():boolean
+getChildren():List&lt;ITreeNode&gt;
+addChildren(child:List&lt;ITreeNode&gt;)
+removeChild(child:ITreeNode)
+getParent():ITreeNode
+setParent(parent:ITreeNode)
+getLabel():String
+setLabel(label:String)
+getImage():Image
+setImage(image:Image)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>456</y><w>160</w><h>72</h></coordinates><panel_attributes>FunctionNode
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>304</x><y>456</y><w>160</w><h>72</h></coordinates><panel_attributes>ModuleNode
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>456</y><w>160</w><h>72</h></coordinates><panel_attributes>TracingResultsNode
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>296</y><w>120</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>104;24;104;104;24;104;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>296</y><w>144</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;104;128;104;128;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>296</y><w>312</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>296;24;296;104;24;104;24;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>456</y><w>160</w><h>72</h></coordinates><panel_attributes>TreeNode
--
...
--
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>296</y><w>344</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;104;328;104;328;160</additional_attributes></element></umlet_diagram>