<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>126</y><w>105</w><h>21</h></coordinates><panel_attributes>_:ControlPanelView_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>126</y><w>34</w><h>433</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;420</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>175</y><w>161</w><h>21</h></coordinates><panel_attributes>_task:RunnableWithProgress_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>175</y><w>34</w><h>391</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;378</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>413</x><y>147</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>77;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>420</x><y>175</y><w>14</w><h>329</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>196</y><w>161</w><h>21</h></coordinates><panel_attributes>_:ProgressMonitorDialog_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>728</x><y>196</y><w>34</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;357</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>196</y><w>349</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
      run(task)</panel_attributes><additional_attributes>336;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>742</x><y>231</y><w>14</w><h>238</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>259</y><w>14</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>553</x><y>224</y><w>202</w><h>49</h></coordinates><panel_attributes>lt=&lt;
run(monitor:IProgressMonitor)</panel_attributes><additional_attributes>21;35;189;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>126</y><w>161</w><h>21</h></coordinates><panel_attributes>_:TraceBackend_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>126</y><w>34</w><h>447</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;434</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>553</x><y>238</y><w>370</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
                                             stop()</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>273</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>385</y><w>503</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
finishLoadingFile(status:TracingStatus)</panel_attributes><additional_attributes>21;35;490;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>427</x><y>420</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>406</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
finish()</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>553</x><y>420</y><w>202</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
done()</panel_attributes><additional_attributes>189;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>560</x><y>462</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>77</x><y>126</y><w>161</w><h>21</h></coordinates><panel_attributes>:TracingStatusHandler
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>126</y><w>34</w><h>475</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;462</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>154</x><y>434</y><w>279</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
handleStatus(status:TracingStatus)</panel_attributes><additional_attributes>21;35;266;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>161</x><y>469</y><w>14</w><h>35</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>924</x><y>182</y><w>196</w><h>56</h></coordinates><panel_attributes>calls function from Erlang helper
module which stops tracing and send
information about result files
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1029</x><y>126</y><w>161</w><h>21</h></coordinates><panel_attributes>_:TraceEventHandler_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1085</x><y>126</y><w>34</w><h>447</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;112;21;434</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>903</x><y>217</y><w>104</w><h>83</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>91;21;21;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>903</x><y>329</y><w>216</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
finishLoading(status:TracingStatus)</panel_attributes><additional_attributes>21;35;203;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1120</x><y>315</y><w>126</w><h>21</h></coordinates><panel_attributes>after receiving all data
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1085</x><y>315</y><w>111</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>98;21;21;49</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>910</x><y>364</y><w>14</w><h>175</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>126</y><w>105</w><h>21</h></coordinates><panel_attributes>_:TraceBrowserView_
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>126</y><w>34</w><h>468</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;455</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>308</x><y>511</y><w>14</w><h>42</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>476</y><w>622</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;
finishLoading(status:TracingStatus)</panel_attributes><additional_attributes>21;35;609;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>952</x><y>378</y><w>98</w><h>21</h></coordinates><panel_attributes>notifies listeners
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>903</x><y>378</y><w>83</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;21;21;42</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>196</x><y>490</y><w>84</w><h>35</h></coordinates><panel_attributes>refresh tree
viewer
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>490</y><w>62</w><h>55</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;49;42</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>105</y><w>56</w><h>84</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>7</x><y>133</y><w>34</w><h>475</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;462</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>7</x><y>140</y><w>426</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
stopTracing()</panel_attributes><additional_attributes>413;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>413</x><y>175</y><w>272</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>259;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>742</x><y>462</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>