bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               edoc.css,\
               .,\
               erlang_templates/,\
               about.html
src.includes = icons/,\
               templates/,\
               edoc.css,\
               erlang_templates/
output.. = bin/
source.. = src/,\
           schema/,\
           xtend-gen/

