Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries 2
Bundle-SymbolicName: org.erlide.libs2
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ericsson.otp.erlang,
 nl.kii.util
Require-Bundle: org.erlide.libs;bundle-version="1.16.1",
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0"

