Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrangler code inspection fragment
Bundle-SymbolicName: org.erlide.wrangler.refactoring.codeinspection;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Vendor: UKC
Fragment-Host: org.erlide.wrangler.refactoring;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 com.google.guava;bundle-version="[21.0.0,28.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 com.abstratt.graphviz;bundle-version="[2.2.201606,3.0.0)",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Export-Package: org.erlide.wrangler.refactoring.codeinspection;x-internal:=true,
 org.erlide.wrangler.refactoring.codeinspection.ui;x-internal:=true,
 org.erlide.wrangler.refactoring.codeinspection.view;x-internal:=true
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.wrangler.refactoring.codeinspection
