Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common code, dependent on Eclipse
Bundle-SymbolicName: org.erlide.util;singleton:=true
Bundle-Version: 0.50.1.qualifier
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.libs;bundle-version="1.12.0",
 org.erlide.libs2;bundle-version="[1.16.1,2.0.0)",
 org.erlide.libs.annotations;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.util,
 org.erlide.util.erlang,
 org.erlide.util.event_tracer,
 org.erlide.util.services
