Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common code, dependent on Eclipse
Bundle-SymbolicName: org.erlide.util;singleton:=true
Bundle-Version: 0.60.1.qualifier
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava;bundle-version="[21.0.0,28.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.util,
 org.erlide.util.erlang,
 org.erlide.util.event_tracer,
 org.erlide.util.services
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.util
