Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.ui; singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.erlide.ui.internal.ErlideUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.bdaum.overlayPages;x-internal:=true,
 com.novocode.naf.swt.custom;x-internal:=true,
 org.erlide.debug.ui.actions;x-internal:=true,
 org.erlide.debug.ui.model;x-internal:=true;
  uses:="com.ericsson.otp.erlang,
   org.eclipse.debug.core.model,
   org.erlide.runtime.backend,
   org.eclipse.core.resources,
   org.eclipse.debug.core",
 org.erlide.debug.ui.properties;x-internal:=true,
 org.erlide.debug.ui.tracing;x-internal:=true,
 org.erlide.debug.ui.utils;x-internal:=true,
 org.erlide.debug.ui.views;x-internal:=true,
 org.erlide.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.erlide.jinterface,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.erlide.ui.internal.folding,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.erlide.ui.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress,
   org.eclipse.jface.dialogs",
 org.erlide.ui.actions;x-internal:=true;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   com.ericsson.otp.erlang,
   org.erlide.ui.editors.erl,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 org.erlide.ui.console;x-internal:=true,
 org.erlide.ui.console.actions;x-internal:=true,
 org.erlide.ui.dialogfields;x-internal:=true;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout",
 org.erlide.ui.dialogs;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.editors.erl;
  x-friends:="org.erlide.wrangler.refactoring,
   org.erlide.test_support,
   org.erlide.cover.ui";
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.information,
   org.eclipse.swt.custom,
   org.eclipse.ui.actions,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.link,
   org.erlide.ui.editors.outline,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.action,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.viewers,
   org.erlide.core.model.erlang,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.reconciler,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.erlide.ui.views.outline,
   org.eclipse.jface.text.contentassist,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.erlide.ui.util,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.erlide.ui.editors.erl.actions;x-internal:=true,
 org.erlide.ui.editors.erl.autoedit;x-internal:=true,
 org.erlide.ui.editors.erl.completion;x-internal:=true,
 org.erlide.ui.editors.erl.correction;x-internal:=true,
 org.erlide.ui.editors.erl.folding;x-internal:=true;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.swt.widgets,
   org.erlide.core.model.erlang,
   org.eclipse.jface.text.source.projection",
 org.erlide.ui.editors.erl.handlers,
 org.erlide.ui.editors.erl.hover;x-internal:=true,
 org.erlide.ui.editors.erl.hyperlink;x-internal:=true,
 org.erlide.ui.editors.erl.outline;x-friends:="org.erlide.cover.ui";
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.erlide.ui.editors.erl,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.erlide.ui.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.editors.erl.outline.filters,
 org.erlide.ui.editors.erl.scanner;x-internal:=true,
 org.erlide.ui.editors.erl.test;x-internal:=true,
 org.erlide.ui.editors.internal.reconciling;x-internal:=true,
 org.erlide.ui.editors.util;x-friends:="org.erlide.test_support";
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.erlide.core.model.erlang",
 org.erlide.ui.handlers,
 org.erlide.ui.internal;x-friends:="org.erlide.cover.ui",
 org.erlide.ui.internal.compare;x-internal:=true,
 org.erlide.ui.internal.folding;x-internal:=true,
 org.erlide.ui.internal.information;x-internal:=true,
 org.erlide.ui.internal.search;x-internal:=true,
 org.erlide.ui.internal.util;x-internal:=true,
 org.erlide.ui.jinterface;uses:="org.erlide.jinterface.rpc",
 org.erlide.ui.launch;
  x-friends:="org.erlide.selfhost.plugin,
   org.erlide.cover.ui";
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.erlide.ui.navigator;x-internal:=true;
  uses:="org.erlide.ui.internal,
   org.eclipse.core.runtime,
   org.eclipse.ui.navigator,
   org.eclipse.swt.dnd,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.erlide.core.model.erlang",
 org.erlide.ui.navigator.actions;x-internal:=true;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 org.erlide.ui.navigator.dnd,
 org.erlide.ui.perspectives;x-internal:=true;uses:="org.eclipse.ui",
 org.erlide.ui.prefs;x-internal:=true;
  uses:="org.erlide.runtime.backend,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.erlide.ui.dialogfields,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.erlide.ui.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.prefs.plugin;x-internal:=true;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.erlide.ui.prefs.plugin.internal,
   org.eclipse.jface.viewers,
   org.erlide.ui.prefs,
   org.erlide.ui.util,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.prefs.plugin.internal;x-internal:=true,
 org.erlide.ui.prefs.tickets;x-internal:=true,
 org.erlide.ui.properties;x-internal:=true;
  uses:="org.erlide.runtime.backend,
   org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   com.bdaum.overlayPages,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.util,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.erlide.ui.properties.internal;x-internal:=true;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.erlide.ui.actions,
   org.eclipse.search.ui,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   erlang,
   org.erlide.ui.editors.erl,
   org.eclipse.core.resources,
   org.erlide.core.services.search,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.search.ui.text,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.progress,
   org.erlide.core.model.erlang",
 org.erlide.ui.templates;x-internal:=true,
 org.erlide.ui.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.erlide.core.model.util,
   org.eclipse.ui,
   com.novocode.naf.swt.custom,
   org.eclipse.jface.preference,
   org.eclipse.core.commands.common,
   org.erlide.core.util,
   org.eclipse.core.resources,
   org.erlide.jinterface.backend,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.erlide.core.model.erlang",
 org.erlide.ui.util.eclipse.text;x-internal:=true,
 org.erlide.ui.views;x-internal:=true;
  uses:="org.eclipse.jface.text,
   org.erlide.runtime.backend,
   org.eclipse.jface.text.source,
   org.eclipse.ui.console,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.erlide.runtime.backend.console,
   org.erlide.ui.editors.erl,
   com.ericsson.otp.erlang,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.erlide.ui.views.eval;x-internal:=true;
  uses:="org.eclipse.jface.action,
   org.erlide.runtime.backend,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.erlide.ui.views.processlist;x-internal:=true;
  uses:="org.eclipse.jface.action,
   org.erlide.runtime.backend,
   com.ericsson.otp.erlang,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.erlide.ui.wizards;x-internal:=true;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.erlide.runtime,
   org.eclipse.ui.wizards.datatransfer,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.erlide.ui.util,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.wizards.templates;x-internal:=true;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.templates,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.erlide.jinterface,
 org.erlide.core,
 org.erlide.libs;bundle-version="1.1.4",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.google.guava;bundle-version="11.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true

