Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.ui; singleton:=true
Bundle-Version: 0.24.11.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.erlide.ui.internal.ErlideUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.wb.swt;x-internal:=true,
 org.erlide.debug.ui.actions;x-internal:=true,
 org.erlide.debug.ui.model;x-internal:=true,
 org.erlide.debug.ui.properties;x-internal:=true,
 org.erlide.debug.ui.tracing;x-internal:=true,
 org.erlide.debug.ui.utils;x-internal:=true,
 org.erlide.debug.ui.views;x-internal:=true,
 org.erlide.ui,
 org.erlide.ui.actions;x-internal:=true,
 org.erlide.ui.console;x-internal:=true,
 org.erlide.ui.console.actions;x-internal:=true,
 org.erlide.ui.dialogfields;x-internal:=true,
 org.erlide.ui.dialogs,
 org.erlide.ui.editors.erl,
 org.erlide.ui.editors.erl.actions;x-internal:=true,
 org.erlide.ui.editors.erl.autoedit;x-internal:=true,
 org.erlide.ui.editors.erl.completion;x-internal:=true,
 org.erlide.ui.editors.erl.correction;x-internal:=true,
 org.erlide.ui.editors.erl.correction.assists,
 org.erlide.ui.editors.erl.correction.fixes,
 org.erlide.ui.editors.erl.folding;x-internal:=true,
 org.erlide.ui.editors.erl.handlers;x-internal:=true,
 org.erlide.ui.editors.erl.hover;x-internal:=true,
 org.erlide.ui.editors.erl.hyperlink;x-internal:=true,
 org.erlide.ui.editors.erl.outline;x-friends:="org.erlide.cover.ui",
 org.erlide.ui.editors.erl.outline.filters;x-internal:=true,
 org.erlide.ui.editors.erl.scanner;x-internal:=true,
 org.erlide.ui.editors.erl.test;x-internal:=true,
 org.erlide.ui.editors.internal.reconciling;x-internal:=true,
 org.erlide.ui.editors.scratchpad;x-internal:=true,
 org.erlide.ui.editors.util;x-friends:="org.erlide.test_support",
 org.erlide.ui.handlers,
 org.erlide.ui.internal;x-internal:=true,
 org.erlide.ui.internal.compare;x-internal:=true,
 org.erlide.ui.internal.folding;x-internal:=true,
 org.erlide.ui.internal.information;x-internal:=true,
 org.erlide.ui.internal.search;x-internal:=true,
 org.erlide.ui.internal.util;x-internal:=true,
 org.erlide.ui.jinterface;x-internal:=true,
 org.erlide.ui.launch;x-friends:="org.erlide.cover.ui,org.erlide.test_support",
 org.erlide.ui.navigator;x-internal:=true,
 org.erlide.ui.navigator.actions;x-internal:=true,
 org.erlide.ui.navigator.dnd,
 org.erlide.ui.perspectives;x-internal:=true,
 org.erlide.ui.prefs;x-friends:="org.erlide.dialyzer.ui",
 org.erlide.ui.prefs.plugin;x-internal:=true,
 org.erlide.ui.prefs.plugin.internal;x-internal:=true,
 org.erlide.ui.properties;x-internal:=true,
 org.erlide.ui.properties.internal;x-internal:=true,
 org.erlide.ui.templates;x-internal:=true,
 org.erlide.ui.util,
 org.erlide.ui.util.eclipse.text;x-internal:=true,
 org.erlide.ui.util.text;x-internal:=true,
 org.erlide.ui.views;x-internal:=true,
 org.erlide.ui.views.eval;x-internal:=true,
 org.erlide.ui.views.processlist;x-internal:=true,
 org.erlide.ui.wizards;x-internal:=true,
 org.erlide.ui.wizards.templates;x-internal:=true
Require-Bundle: org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.erlide.core,
 org.erlide.backend,
 org.erlide.model.api,
 org.erlide.model,
 org.erlide.runtime,
 org.erlide.util,
 org.erlide.libs,
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding,
 org.erlide.kernel.common,
 org.erlide.kernel.debugger.otp.r15
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true

