Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.ui; singleton:=true
Bundle-Version: 0.3.30
Bundle-ClassPath: erlide-ui.jar
Bundle-Activator: org.erlide.ui.ErlideUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.ui,
 org.erlide.ui.actions,
 org.erlide.ui.editors.erl,
 org.erlide.ui.editors.folding,
 org.erlide.ui.editors.util,
 org.erlide.ui.erlangsource.prefs,
 org.erlide.ui.erlangsource.templates,
 org.erlide.ui.erlangsource.wizards,
 org.erlide.ui.internal;x-friends:="org.erlide.ui.merlin",
 org.erlide.ui.internal.folding;x-friends:="org.erlide.ui.merlin",
 org.erlide.ui.launch,
 org.erlide.ui.perspectives,
 org.erlide.ui.prefs,
 org.erlide.ui.prefs.plugin,
 org.erlide.ui.properties,
 org.erlide.ui.util,
 org.erlide.ui.views,
 org.erlide.ui.views.console,
 org.erlide.ui.views.eval,
 org.erlide.ui.views.modules,
 org.erlide.ui.views.modules.actions,
 org.erlide.ui.views.outline,
 org.erlide.ui.views.processlist,
 org.erlide.ui.wizards
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.erlide.jinterface,
 org.erlide.launching,
 org.erlide.core,
 org.erlide.basic
Eclipse-LazyStart: true
