Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.ui; singleton:=true
Bundle-Version: 0.3.47
Bundle-ClassPath: erlide-ui.jar
Bundle-Activator: org.erlide.ui.ErlideUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.ui;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.erlide.basicui.util,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.erlide.ui.internal.folding,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.erlide.core.erlang,
   org.eclipse.ui.progress",
 org.erlide.ui.actions;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.erlide.ui.editors.erl,
   com.ericsson.otp.erlang,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 org.erlide.ui.editors.erl;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.rules,
   org.erlide.ui.editors.outline,
   org.eclipse.jface.action,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.viewers,
   org.erlide.core.erlang,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.reconciler,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.erlide.ui.views.outline,
   org.eclipse.jface.text.contentassist,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   com.ericsson.otp.erlang,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.erlide.ui.util,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.erlide.ui.editors.folding;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.swt.widgets,
   org.erlide.core.erlang,
   org.eclipse.jface.text.source.projection",
 org.erlide.ui.editors.outline;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.erlide.ui.editors.erl,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.erlide.basicui.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.editors.scratch;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.core.filebuffers,
   org.eclipse.ui,
   org.eclipse.jface.action,
   com.ericsson.otp.erlang,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   org.erlide.core.erlang",
 org.erlide.ui.editors.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.erlide.core.erlang",
 org.erlide.ui.erlangsource.prefs;
  uses:="org.eclipse.jface.text,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.templates,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.text.templates.persistence,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.erlangsource.templates;uses:="org.eclipse.jface.text.templates.persistence,org.eclipse.jface.text.templates",
 org.erlide.ui.erlangsource.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.erlide.ui.internal;x-friends:="org.erlide.ui.merlin",
 org.erlide.ui.internal.folding;x-friends:="org.erlide.ui.merlin",
 org.erlide.ui.perspectives;uses:="org.eclipse.ui",
 org.erlide.ui.prefs;
  uses:="org.eclipse.jface.preference,
   org.erlide.basicui.util,
   org.eclipse.swt.graphics,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets",
 org.erlide.ui.prefs.plugin;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.erlide.basicui.util,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.erlide.ui.prefs.plugin.internal,
   org.erlide.ui.prefs,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.erlide.ui.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.jface.util,org.eclipse.swt.widgets",
 org.erlide.ui.util;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.erlide.runtime.backend,
   org.eclipse.text.edits,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.swt.events,
   org.eclipse.ui,
   com.ericsson.otp.erlang,
   org.eclipse.core.commands.common,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.erlide.core.erlang",
 org.erlide.ui.views;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.erlide.ui.actions,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.erlide.ui.editors.erl,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.erlide.ui.views.console;
  uses:="org.eclipse.jface.text,
   org.erlide.runtime.backend,
   com.ericsson.otp.erlang,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.erlide.ui.views.eval;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.erlide.ui.views.modules;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.erlide.ui.views.modules.actions,
   org.eclipse.swt.graphics,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.erlide.ui.views.modules.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.erlide.ui.views.modules",
 org.erlide.ui.views.outline;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.erlide.ui.actions,
   org.eclipse.jface.resource,
   org.erlide.core.erlang.util,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.erlide.ui.editors.erl,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.erlide.core.erlang",
 org.erlide.ui.views.processlist;
  uses:="org.eclipse.jface.action,
   org.erlide.runtime.backend,
   com.ericsson.otp.erlang,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.erlide.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.model,
   org.eclipse.ui,
   org.erlide.runtime,
   org.eclipse.ui.wizards.datatransfer,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.erlide.ui.util,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.erlide.jinterface,
 org.erlide.launching,
 org.erlide.core,
 org.erlide.basic
Eclipse-LazyStart: true
