Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover suport for ErlIde (Core plugin)
Bundle-SymbolicName: org.erlide.cover.core;singleton:=true
Bundle-Version: 0.2.10.qualifier
Bundle-Activator: org.erlide.cover.core.Activator
Bundle-Vendor: Erlang Solutions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.erlide.jinterface;bundle-version="0.9.0",
 org.erlide.core;bundle-version="0.10.2",
 org.erlide.cover.api;bundle-version="0.2.0",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.cover.constants;x-friends:="org.erlide.cover.ui",
 org.erlide.cover.core;x-friends:="org.erlide.cover.ui",
 org.erlide.cover.runtime.launch;x-friends:="org.erlide.cover.ui",
 org.erlide.cover.views.model;x-friends:="org.erlide.cover.ui"
Bundle-ClassPath: .
