Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.17.1.qualifier
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: javax.inject-1.jar,
 jrugged-core-3.2.2.jar,
 jrugged-aspects-3.2.2.jar,
 java-diff-1.1.jar,
 io.typefox.lsapi-0.3.0-SNAPSHOT.jar,
 io.typefox.lsapi.services-0.3.0-SNAPSHOT.jar
Export-Package: io.typefox.lsapi,
 io.typefox.lsapi.builders,
 io.typefox.lsapi.impl,
 io.typefox.lsapi.services,
 io.typefox.lsapi.services.json,
 io.typefox.lsapi.services.json.adapters,
 io.typefox.lsapi.services.validation,
 org.fishwife.jrugged,
 org.fishwife.jrugged.aspects,
 org.fishwife.jrugged.clocks,
 org.fishwife.jrugged.control,
 org.fishwife.jrugged.interval,
 org.incava.util.diff
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.10.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0"
