Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.16.1.qualifier
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: javax.inject-1.jar,
 guava-17.0.jar,
 org.eclipse.xtend.lib-2.9.1.jar,
 org.eclipse.xtend.lib.macro-2.9.1.jar,
 org.eclipse.xtext.xbase.lib-2.9.1.jar
Export-Package: com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.base.internal;version="14.0.1";x-internal:=true,
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.escape,
 com.google.common.eventbus;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.html,
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.net;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 javax.inject,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations;version="2.9.1",
 org.eclipse.xtend.lib.macro;version="2.9.1",
 org.eclipse.xtend.lib.macro.declaration;version="2.9.1",
 org.eclipse.xtend.lib.macro.expression;version="2.9.1",
 org.eclipse.xtend.lib.macro.file;version="2.9.1",
 org.eclipse.xtend.lib.macro.services;version="2.9.1",
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util
