Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.17.1.qualifier
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jrugged-core-3.2.2.jar,
 jrugged-aspects-3.2.2.jar,
 java-diff-1.1.jar
Export-Package: org.fishwife.jrugged,
 org.fishwife.jrugged.aspects,
 org.fishwife.jrugged.clocks,
 org.fishwife.jrugged.control,
 org.fishwife.jrugged.interval,
 org.incava.util.diff
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0"
