Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.14.3.qualifier
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jinterface.jar,
 hamcrest-all-1.3.jar,
 javax.inject-1.jar,
 guava-17.0.jar,
 org.eclipse.xtend.lib-2.7.2.jar,
 org.eclipse.xtend.lib.macro-2.7.2.jar,
 org.eclipse.xtext.xbase.lib-2.7.2.jar
Export-Package: com.ericsson.otp.erlang,
 com.google.common.annotations;version="14.0.1",
 com.google.common.base;version="14.0.1",
 com.google.common.base.internal;version="14.0.1";x-internal:=true,
 com.google.common.cache;version="14.0.1",
 com.google.common.collect;version="14.0.1",
 com.google.common.escape,
 com.google.common.eventbus;version="14.0.1",
 com.google.common.hash;version="14.0.1",
 com.google.common.html,
 com.google.common.io;version="14.0.1",
 com.google.common.math;version="14.0.1",
 com.google.common.net;version="14.0.1",
 com.google.common.primitives;version="14.0.1",
 com.google.common.reflect;version="14.0.1",
 com.google.common.util.concurrent;version="14.0.1",
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 javax.inject,
 org.eclipse.jdt.annotation,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util,
 org.erlide.annotations,
 org.fishwife.jrugged,
 org.hamcrest;version="1.3.0",
 org.hamcrest.beans;version="1.3.0",
 org.hamcrest.collection;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.hamcrest.generator;version="1.3.0",
 org.hamcrest.generator.config;version="1.3.0",
 org.hamcrest.generator.qdox;version="1.3.0",
 org.hamcrest.generator.qdox.ant;version="1.3.0",
 org.hamcrest.generator.qdox.directorywalker;version="1.3.0",
 org.hamcrest.generator.qdox.junit;version="1.3.0",
 org.hamcrest.generator.qdox.model;version="1.3.0",
 org.hamcrest.generator.qdox.model.annotation;version="1.3.0",
 org.hamcrest.generator.qdox.model.util;version="1.3.0",
 org.hamcrest.generator.qdox.parser;version="1.3.0",
 org.hamcrest.generator.qdox.parser.impl;version="1.3.0",
 org.hamcrest.generator.qdox.parser.structs;version="1.3.0",
 org.hamcrest.generator.qdox.tools;version="1.3.0",
 org.hamcrest.integration;version="1.3.0",
 org.hamcrest.internal;version="1.3.0";x-internal:=true,
 org.hamcrest.number;version="1.3.0",
 org.hamcrest.object;version="1.3.0",
 org.hamcrest.text;version="1.3.0",
 org.hamcrest.xml;version="1.3.0",
 org.incava.util.diff
