Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-Version: 1.2.3
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: jinterface.jar,
 hamcrest-all-1.2.jar,
 guava-r07.jar,
 lambdaj-2.3.2-with-dependencies.jar
Export-Package: ch.lambdaj,
 ch.lambdaj.collection,
 ch.lambdaj.function.aggregate,
 ch.lambdaj.function.argument,
 ch.lambdaj.function.closure,
 ch.lambdaj.function.compare,
 ch.lambdaj.function.convert,
 ch.lambdaj.function.matcher,
 ch.lambdaj.group,
 ch.lambdaj.proxy,
 ch.lambdaj.util,
 ch.lambdaj.util.iterator,
 com.ericsson.otp.erlang,
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 net.sf.cglib.asm;x-internal:=true,
 net.sf.cglib.asm.signature;x-internal:=true,
 net.sf.cglib.beans;x-internal:=true,
 net.sf.cglib.core;x-internal:=true,
 net.sf.cglib.proxy;x-internal:=true,
 net.sf.cglib.reflect;x-internal:=true,
 net.sf.cglib.transform;x-internal:=true,
 net.sf.cglib.transform.impl;x-internal:=true,
 net.sf.cglib.util;x-internal:=true,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.text.pattern,
 org.hamcrest.text.pattern.internal.ast,
 org.hamcrest.text.pattern.internal.naming,
 org.hamcrest.xml,
 org.objenesis;x-internal:=true,
 org.objenesis.instantiator;x-internal:=true,
 org.objenesis.instantiator.basic;x-internal:=true,
 org.objenesis.instantiator.gcj;x-internal:=true,
 org.objenesis.instantiator.jrockit;x-internal:=true,
 org.objenesis.instantiator.perc;x-internal:=true,
 org.objenesis.instantiator.sun;x-internal:=true,
 org.objenesis.strategy;x-internal:=true
