Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-Version: 1.3.6
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jinterface.jar,
 hamcrest-all-1.2.jar,
 guava-10.0.jar
Export-Package: com.ericsson.otp.erlang,
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml
