Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-Version: 1.7.2
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jinterface.jar,
 hamcrest-all-1.2.jar,
 org.eclipse.xtend2.lib-2.2.0.jar,
 guice-3.0/aopalliance.jar,
 guice-3.0/guice-3.0.jar,
 guice-3.0/guice-assistedinject-3.0.jar,
 guice-3.0/guice-grapher-3.0.jar,
 guice-3.0/guice-multibindings-3.0.jar,
 guice-3.0/guice-throwingproviders-3.0.jar,
 guice-3.0/javax.inject.jar,
 commons-io-1.4.jar,
 guava-11.0.1.jar
Export-Package: com.ericsson.otp.erlang,
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal;x-internal:=true,
 com.google.inject.internal.asm;x-internal:=true,
 com.google.inject.internal.cglib.core;x-internal:=true,
 com.google.inject.internal.cglib.proxy;x-internal:=true,
 com.google.inject.internal.cglib.reflect;x-internal:=true,
 com.google.inject.internal.util;x-internal:=true,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.throwingproviders,
 com.google.inject.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.eclipse.jdt.annotation,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal;x-internal:=true,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal;x-internal:=true,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.incava.util.diff
