Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Common Libraries
Bundle-SymbolicName: org.erlide.libs;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: jinterface.jar,
 commons-net-1.4.1.jar,
 hamcrest-all-1.2.jar,
 lambdaj-2.3.1-with-dependencies.jar,
 guava-r07.jar
Export-Package: ch.lambdaj,
 ch.lambdaj.collection,
 ch.lambdaj.function.aggregate,
 ch.lambdaj.function.argument,
 ch.lambdaj.function.closure,
 ch.lambdaj.function.compare,
 ch.lambdaj.function.convert,
 ch.lambdaj.function.matcher,
 ch.lambdaj.group,
 ch.lambdaj.proxy,
 ch.lambdaj.util,
 ch.lambdaj.util.iterator,
 com.ericsson.otp.erlang,
 com.google.common.annotations,
 com.google.common.base;uses:="new com.google.common.base",
 com.google.common.base.internal,
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 net.sf.cglib.asm;x-internal:=true,
 net.sf.cglib.asm.signature;x-internal:=true,
 net.sf.cglib.beans;x-internal:=true,
 net.sf.cglib.core;x-internal:=true,
 net.sf.cglib.proxy;x-internal:=true,
 net.sf.cglib.reflect;x-internal:=true,
 net.sf.cglib.transform;x-internal:=true,
 net.sf.cglib.transform.impl;x-internal:=true,
 net.sf.cglib.util;x-internal:=true,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd;uses:="org.apache.commons.net",
 org.apache.commons.net.ftp;uses:="org.apache.commons.net.telnet,org.apache.commons.net.ftp.parser,org.apache.commons.net",
 org.apache.commons.net.ftp.parser;uses:="org.apache.commons.net.ftp,org.apache.oro.text.regex",
 org.apache.commons.net.io,
 org.apache.commons.net.nntp;uses:="org.apache.commons.net",
 org.apache.commons.net.ntp;uses:="org.apache.commons.net",
 org.apache.commons.net.pop3;uses:="org.apache.commons.net",
 org.apache.commons.net.smtp;uses:="org.apache.commons.net",
 org.apache.commons.net.telnet;uses:="org.apache.commons.net",
 org.apache.commons.net.tftp;uses:="org.apache.commons.net",
 org.apache.commons.net.util,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.text.pattern,
 org.hamcrest.text.pattern.internal.ast,
 org.hamcrest.text.pattern.internal.naming,
 org.hamcrest.xml,
 org.objenesis;x-internal:=true,
 org.objenesis.instantiator;x-internal:=true,
 org.objenesis.instantiator.basic;x-internal:=true,
 org.objenesis.instantiator.gcj;x-internal:=true,
 org.objenesis.instantiator.jrockit;x-internal:=true,
 org.objenesis.instantiator.perc;x-internal:=true,
 org.objenesis.instantiator.sun;x-internal:=true,
 org.objenesis.strategy;x-internal:=true
