Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover Interfaces
Bundle-SymbolicName: org.erlide.cover.api;singleton:=true
Bundle-Version: 0.20.2.qualifier
Bundle-Activator: org.erlide.cover.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.erlide.libs;bundle-version="1.10.0",
 org.erlide.util;bundle-version="0.18.0",
 org.erlide.model.api;bundle-version="0.20.3",
 org.erlide.backend;bundle-version="0.11.9",
 org.erlide.core;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.erlide.cover.api
