Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities that depend on eclipse
Bundle-SymbolicName: org.erlide.util_eclipse;singleton:=true
Bundle-Version: 0.24.5.qualifier
Bundle-Vendor: erlide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100",
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.12.0"
Export-Package: org.erlide.util
