rem -- Copy this file to build-erlide.bat and customize it according to your environment
rem -- 
rem -- Any changes that are to be persistent should of course be made here

SET ERLANG_HOME="c:\program files\erl5.6.5"
SET ECLIPSE_HOME=c:\eclipse
SET JAVA_HOME="c:\program files\java\jdk1.5.0_14"
SET BUILDDIRROOT=c:\temp

rem -- end of configuration

SET eclipseLauncher=%ECLIPSE_HOME%\plugins\org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar
%JAVA_HOME%\bin\java -jar %eclipseLauncher% -application org.eclipse.ant.core.antRunner -buildfile build-erlide.xml -DerlRoot=%ERLANG_HOME% -DbuildDirRoot=%BUILDDIRROOT% 2>&1 1>build.log

