rem -- Copy this file to build-erlide.bat and customize it according to your environment
rem -- 
rem -- Any changes that are to be persistent should of course be made here

SET erlang_R11="c:\apps\erl5.5.5"
SET erlang_R12="c:\apps\erl5.6.5"
SET erlang_R13="c:\apps\erl5.7"
SET ECLIPSE_HOME=c:\eclipse
SET JAVA_HOME="c:\program files\java\jdk1.5.0_14"
SET buildDirRoot=c:\temp

rem -- end of configuration

SET eclipseLauncher=%ECLIPSE_HOME%\plugins\org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar
%JAVA_HOME%\bin\java -Xms256m -Xmx512m -jar %eclipseLauncher% -application org.eclipse.ant.core.antRunner -buildfile build-erlide.xml -logger org.apache.tools.ant.NoBannerLogger -DbuildDirRoot="%buildDirRoot%" -Derlang_R11=%erlang_R11% -Derlang_R12=%erlang_R12% 2>&1 1>build.log

