# -- Copy this file to build-erlide.bat and customize it according to your environment
# -- 
# -- Any changes that are to be persistent should of course be made here

ERLANG_HOME=$(dirname `which erl`)/..
ECLIPSE_HOME=~/eclipse
JAVA_HOME=$(dirname `which java`)/..
BUILDDIRROOT=/tmp

# -- end of configuration

eclipseLauncher=${ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar
${JAVA_HOME}/bin/java -Xms256m -Xmx512m -jar ${eclipseLauncher} -application org.eclipse.ant.core.antRunner -buildfile build-erlide.xml -DerlRoot=${ERLANG_HOME} -DbuildDirRoot=${BUILDDIRROOT} 2>&1 1>build.log

