# -- Copy this file to build-erlide.bat and customize it according to your environment
# -- 
# -- Any changes that are to be persistent should of course be made here

erlang_R11=~/erl5.5.5
erlang_R12=~/erl5.6.5
erlang_R13=~/erl5.7
JAVA_HOME=$(dirname `which java`)/..
buildDirRoot=/tmp

# -- end of configuration

# this is for 3.4
#ECLIPSE_HOME=~/eclipse342/eclipse
#eclipseLauncher=${ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar

# this is for 3.5
ECLIPSE_HOME=~/eclipse352/eclipse
eclipseLauncher=${ECLIPSE_HOME}/plugins/org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar

${JAVA_HOME}/bin/java -Xms256m -Xmx512m -jar ${eclipseLauncher} -application org.eclipse.ant.core.antRunner -buildfile build-erlide.xml -logger org.apache.tools.ant.NoBannerLogger -DbuildDirRoot=${buildDirRoot} -Derlang_R11=${erlang_R11} -Derlang_R12=${erlang_R12} -Derlang_R13=${erlang_R13} 2>&1 1>build.log

