Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bterl
Bundle-SymbolicName: shade.bterl;singleton:=true
Bundle-Version: 0.15.3.qualifier
Bundle-Activator: org.erlide.shade.bterl.Activator
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.erlide.kernel.builder,
 org.erlide.kernel.common,
 org.erlide.kernel.debugger,
 org.erlide.kernel.ide,
 org.erlide.libs,
 org.erlide.jinterface,
 org.erlide.core;bundle-version="0.9.5",
 org.erlide.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.erlide.test_support;bundle-version="0.4.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 com.google.guava;bundle-version="11.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.shade.bterl,
 org.erlide.shade.bterl.builder,
 org.erlide.shade.bterl.ui,
 org.erlide.shade.bterl.ui.launcher
