Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Server
Bundle-SymbolicName: org.erlide.server
Bundle-Version: 0.50.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.equinox.common,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.contenttype;bundle-version="3.4.200",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.erlide.libs.annotations;bundle-version="1.0.0",
 org.erlide.libs;bundle-version="1.17.0",
 org.erlide.libs2;bundle-version="1.17.0",
 com.google.guava;bundle-version="15.0.0",
 javax.inject;bundle-version="1.0.0"
Export-Package: org.eclipse.languageserver,
 org.erlide.server
Import-Package: org.eclipse.osgi.util
