Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRugged
Bundle-SymbolicName: org.fishwife.jrugged
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.2.2
Bundle-Vendor: Erlide project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: jrugged-core-3.2.2.jar,
 jrugged-aspects-3.2.2.jar
Export-Package: org.fishwife.jrugged,
 org.fishwife.jrugged.aspects,
 org.fishwife.jrugged.clocks,
 org.fishwife.jrugged.control,
 org.fishwife.jrugged.interval
Require-Bundle: com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0"
