<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.erlide</groupId>
    <artifactId>org.erlide.parent</artifactId>
    <version>0.61.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>org.erlide.libraries</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.incava.util.diff</module>
    <module>com.ericsson.otp.jinterface</module>
    <module>com.google.truth</module>
  </modules>
</project>
