Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover Interfaces
Bundle-SymbolicName: org.erlide.cover.api;singleton:=true
Bundle-Version: 0.57.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.model.api,
 org.erlide.util;bundle-version="0.20.5",
 com.google.guava;bundle-version="[21.0.0,28.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.erlide.cover.api
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.cover.api
