Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrangler Refactor plug-in
Bundle-SymbolicName: org.erlide.wrangler.refactoring;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-Activator: org.erlide.wrangler.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.100,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.501,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.8.0,4.0.0)",
 org.erlide.ui;bundle-version="0.32.0",
 org.erlide.backend;bundle-version="0.32.0",
 org.erlide.model.api;bundle-version="0.32.0",
 org.incava.util.diff,
 org.erlide.util;bundle-version="0.32.0",
 org.erlide.runtime;bundle-version="0.32.0",
 com.google.guava;bundle-version="[15.0.0,21.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.14.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 com.ericsson.otp.jinterface;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.wrangler.refactoring;x-internal:=true,
 org.erlide.wrangler.refactoring.backend,
 org.erlide.wrangler.refactoring.backend.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.core,
 org.erlide.wrangler.refactoring.core.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.exception,
 org.erlide.wrangler.refactoring.selection,
 org.erlide.wrangler.refactoring.selection.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.ui,
 org.erlide.wrangler.refactoring.ui.dnd,
 org.erlide.wrangler.refactoring.ui.menu,
 org.erlide.wrangler.refactoring.ui.validator,
 org.erlide.wrangler.refactoring.ui.warning,
 org.erlide.wrangler.refactoring.ui.wizard,
 org.erlide.wrangler.refactoring.ui.wizardpages;x-internal:=true,
 org.erlide.wrangler.refactoring.util
Bundle-Localization: plugin
Bundle-Vendor: UKC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.wrangler.refactoring
