Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrangler Refactor plug-in
Bundle-SymbolicName: org.erlide.wrangler.refactoring;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-ClassPath: wrangler.jar
Bundle-Activator: org.erlide.wrangler.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.3.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.erlide.jinterface,
 org.erlide.core,
 org.erlide.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.wrangler.refactoring;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.erlide.wrangler.refactoring.core;
  uses:="com.ericsson.otp.erlang,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.erlide.runtime.backend,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.erlide.wrangler.refactoring.core.exception,
 org.erlide.wrangler.refactoring.core.foldexpression,
 org.erlide.wrangler.refactoring.core.funextraction,
 org.erlide.wrangler.refactoring.core.generalise,
 org.erlide.wrangler.refactoring.core.movefunction,
 org.erlide.wrangler.refactoring.core.rename,
 org.erlide.wrangler.refactoring.core.renamefunction,
 org.erlide.wrangler.refactoring.core.renamemodule,
 org.erlide.wrangler.refactoring.core.renamevariable,
 org.erlide.wrangler.refactoring.core.tupleparameters,
 org.erlide.wrangler.refactoring.core.tupletorecord,
 org.erlide.wrangler.refactoring.ui;
  uses:="org.eclipse.jface.viewers,
   org.erlide.wrangler.refactoring.core,
   org.eclipse.ltk.ui.refactoring,
   org.eclipse.jface.action,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.erlide.wrangler.refactoring.util;uses:="org.incava.util.diff",
 org.incava.util.diff
Bundle-Localization: plugin
Bundle-Vendor: UKC
Bundle-RequiredExecutionEnvironment: J2SE-1.5
