Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrangler Refactor plug-in
Bundle-SymbolicName: org.erlide.wrangler.refactoring;singleton:=true
Bundle-Version: 0.10.40.qualifier
Bundle-ClassPath: wrangler.jar
Bundle-Activator: org.erlide.wrangler.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.3.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.erlide.ui,
 org.erlide.backend,
 org.erlide.model.api,
 org.erlide.libs,
 org.erlide.util,
 org.erlide.runtime
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.erlide.wrangler.refactoring;x-internal:=true,
 org.erlide.wrangler.refactoring.backend,
 org.erlide.wrangler.refactoring.backend.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.core,
 org.erlide.wrangler.refactoring.core.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.exception,
 org.erlide.wrangler.refactoring.selection,
 org.erlide.wrangler.refactoring.selection.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.ui,
 org.erlide.wrangler.refactoring.ui.dnd,
 org.erlide.wrangler.refactoring.ui.menu,
 org.erlide.wrangler.refactoring.ui.validator,
 org.erlide.wrangler.refactoring.ui.warning,
 org.erlide.wrangler.refactoring.ui.wizard,
 org.erlide.wrangler.refactoring.ui.wizardpages;x-internal:=true,
 org.erlide.wrangler.refactoring.util
Bundle-Localization: plugin
Bundle-Vendor: UKC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
