Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrangler Refactor plug-in
Bundle-SymbolicName: org.erlide.wrangler.refactoring;singleton:=true
Bundle-Version: 0.10.21.qualifier
Bundle-ClassPath: wrangler.jar
Bundle-Activator: org.erlide.wrangler.refactoring.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.3.0",
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.erlide.jinterface,
 org.erlide.core,
 org.erlide.ui,
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 org.erlide.wrangler.core;bundle-version="0.8.5",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.erlide.libs;bundle-version="1.2.3"
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.erlide.wrangler.refactoring;x-internal:=true;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 org.erlide.wrangler.refactoring.backend,
 org.erlide.wrangler.refactoring.backend.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.core,
 org.erlide.wrangler.refactoring.core.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.exception;
  uses:="org.eclipse.jface.viewers,
   org.erlide.wrangler.refactoring.core,
   org.eclipse.ltk.ui.refactoring,
   org.eclipse.jface.action,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.erlide.wrangler.refactoring.selection,
 org.erlide.wrangler.refactoring.selection.internal;x-internal:=true,
 org.erlide.wrangler.refactoring.ui,
 org.erlide.wrangler.refactoring.ui.validator,
 org.erlide.wrangler.refactoring.ui.wizard,
 org.erlide.wrangler.refactoring.ui.wizardpages;x-internal:=true,
 org.erlide.wrangler.refactoring.util,
 org.incava.util.diff;x-internal:=true
Bundle-Localization: plugin
Bundle-Vendor: UKC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.erlide.wrangler.refactoring.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
