bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               commons-io-1.4.jar,\
               org.eclipse.xtend.lib-2.3.0.jar,\
               org.eclipse.xtext.xbase.lib-2.3.0.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/
