bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.3.jar,\
               about.html,\
               javax.inject-1.jar,\
               guava-17.0.jar,\
               org.eclipse.xtend.lib-2.7.2.jar,\
               org.eclipse.xtend.lib.macro-2.7.2.jar,\
               org.eclipse.xtext.xbase.lib-2.7.2.jar
output.jinterface.jar = bin/ 
source.jinterface.jar = src/,\
                        xtend-gen/
jars.compile.order = jinterface.jar
