Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlide model
Bundle-SymbolicName: org.erlide.model;singleton:=true
Bundle-Version: 0.20.4.qualifier
Bundle-Activator: org.erlide.model.ModelPlugin
Bundle-Vendor: erlide.org project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.erlide.model.api;bundle-version="0.19.0",
 org.erlide.backend.api;bundle-version="0.20.2",
 org.erlide.runtime;bundle-version="0.18.0",
 org.erlide.util;bundle-version="0.18.0",
 org.erlide.libs;bundle-version="1.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.model;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.erlang;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.internal.erlang;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.internal.root;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.root;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.services.cleanup;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.services.codeassist;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.services.search;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.services.text;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core",
 org.erlide.model.util;
  x-friends:="org.erlide.core,
   org.erlide.dialyzer.core,
   org.erlide.model.api,
   org.erlide.test_support,
   org.erlide.ui,
   org.erlide.tracing.core"
