Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlang tracing for Erlide (java classes)
Bundle-SymbolicName: org.erlide.tracing.core;singleton:=true
Bundle-Version: 0.32.1.qualifier
Bundle-Activator: org.erlide.tracing.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.erlide.backend,
 org.erlide.core,
 org.erlide.ui,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.erlide.runtime,
 org.erlide.model.api,
 org.erlide.libs,
 org.erlide.util,
 org.erlide.kernel;bundle-version="0.101.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-Vendor: Erlang Solutions
Export-Package: org.erlide.tracing.core;x-internal:=true,
 org.erlide.tracing.core.mvc.controller;x-internal:=true,
 org.erlide.tracing.core.mvc.model;x-internal:=true,
 org.erlide.tracing.core.mvc.model.treenodes;x-internal:=true,
 org.erlide.tracing.core.mvc.view;x-internal:=true,
 org.erlide.tracing.core.perspectives;x-internal:=true,
 org.erlide.tracing.core.preferences;x-internal:=true,
 org.erlide.tracing.core.ui.dialogs;x-internal:=true,
 org.erlide.tracing.core.ui.menu;x-internal:=true,
 org.erlide.tracing.core.utils;x-internal:=true,
 org.erlide.tracing.core.views;x-internal:=true
