Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Backend management
Bundle-SymbolicName: org.erlide.backend;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.erlide.backend.BackendPlugin
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.debug.core;bundle-version="3.5.1",
 org.erlide.jinterface;bundle-version="0.9.5",
 org.erlide.libs;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: erlang,
 org.erlide.backend,
 org.erlide.backend.epmd,
 org.erlide.backend.runtime,
 org.erlide.backend.util,
 org.erlide.jinterface.backend,
 org.erlide.jinterface.backend.console,
 org.erlide.jinterface.backend.events,
 org.erlide.jinterface.backend.internal;x-internal:=true,
 org.erlide.jinterface.backend.util,
 org.erlide.jinterface.rpc
