Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.backend;singleton:=true
Bundle-Version: 0.20.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.erlide.backend,
 org.erlide.backend.console,
 org.erlide.backend.events,
 org.erlide.backend.internal,
 org.erlide.backend.runtimeinfo,
 org.erlide.launch,
 org.erlide.launch.debug,
 org.erlide.launch.debug.events,
 org.erlide.launch.debug.model
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.equinox.event;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.erlide.backend.api;bundle-version="0.19.0",
 org.erlide.model.api;bundle-version="0.19.0",
 org.erlide.runtime;bundle-version="0.19.0",
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.util_eclipse;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.erlide.backend.BackendPlugin
