Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Backend management
Bundle-SymbolicName: org.erlide.backend
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.erlide.backend.Activator
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.erlide.jinterface;bundle-version="0.9.5",
 org.erlide.libs;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.backend,
 org.erlide.backend.util,
 org.erlide.jinterface.backend,
 org.erlide.jinterface.backend.console,
 org.erlide.jinterface.backend.events,
 org.erlide.jinterface.backend.util,
 org.erlide.jinterface.rpc
