<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="2.0.4044" flavor="j2se">
  <property name="hide-externals" value="true" />
  <property name="show-needs-to-compile" value="false" />
  <property name="detail-mode" value="true" />
  <property name="project-type" value="classpath" />
  <property name="action-set-mod" value="10" />
  <property name="hide-deprecated" value="false" />
  <property name="parse-archive-in-archive" value="false" />
  <classpath relativeto="C:\Apps\erlide\meta\architecture">
    <classpathentry kind="lib" path="/home/qvladum/erlide/org.erlide.core/bin" />
  </classpath>
  <pom-root-files />
  <transformations>
    <transformation in="org.erlide.core.*" out="*" />
  </transformations>
  <restructuring>
    <set version="1" name="Sandbox 1" hiview="Codemap" active="true" todo="false">
      <hide>
        <item-fqn fqn="content" type="package">
          <node name="content" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="ErlangStatus" type="class" path="org.erlide.core.ErlangStatus">
          <node name="ErlangStatus" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="MessageReporter" type="class" path="org.erlide.core.MessageReporter">
          <node name="MessageReporter" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="ErlangCoreOptions" type="class" path="org.erlide.core.ErlangCoreOptions">
          <node name="ErlangCoreOptions" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="ErlangCoreLogger" type="class" path="org.erlide.core.ErlangCoreLogger">
          <node name="ErlangCoreLogger" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="ExecutableExtensionsFactory" type="class" path="org.erlide.core.ExecutableExtensionsFactory">
          <node name="ExecutableExtensionsFactory" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="ExtensionHelper" type="class" path="org.erlide.core.ExtensionHelper">
          <node name="ExtensionHelper" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.services" type="package">
          <node name="internal" type="package" />
          <node name="services" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.ErlElementDelta" type="class" path="org.erlide.core.internal.model.root.ErlElementDelta">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlElementDelta" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.PathSerializer" type="class" path="org.erlide.core.internal.model.root.PathSerializer">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="PathSerializer" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.PathEntry" type="class" path="org.erlide.core.internal.model.root.PathEntry">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="PathEntry" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.ErlProjectInfoBuilder" type="class" path="org.erlide.core.internal.model.root.ErlProjectInfoBuilder">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlProjectInfoBuilder" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.ErlProjectInfo" type="class" path="org.erlide.core.internal.model.root.ErlProjectInfo">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlProjectInfo" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.ProjectPreferencesConstants" type="class" path="org.erlide.core.internal.model.root.ProjectPreferencesConstants">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ProjectPreferencesConstants" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.ErlProjectLayout" type="class" path="org.erlide.core.internal.model.root.ErlProjectLayout">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlProjectLayout" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.root.ModelConfig" type="class" path="org.erlide.core.internal.model.root.ModelConfig">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ModelConfig" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.erlang.ModelInternalUtils" type="class" path="org.erlide.core.internal.model.erlang.ModelInternalUtils">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="ModelInternalUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.erlang.PreferencesHelper" type="class" path="org.erlide.core.internal.model.erlang.PreferencesHelper">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="PreferencesHelper" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.erlang.PropertiesUtils" type="class" path="org.erlide.core.internal.model.erlang.PropertiesUtils">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="PropertiesUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="internal.model.erlang.SourceRange" type="class" path="org.erlide.core.internal.model.erlang.SourceRange">
          <node name="internal" type="package" />
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="SourceRange" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErlLaunchAttributes" type="class" path="org.erlide.launch.ErlLaunchAttributes">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErlLaunchAttributes" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.EpmdWatchJob" type="class" path="org.erlide.launch.EpmdWatchJob">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="EpmdWatchJob" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErlangSourceLookupDirector" type="class" path="org.erlide.launch.ErlangSourceLookupDirector">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErlangSourceLookupDirector" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.DummyProcess" type="class" path="org.erlide.launch.DummyProcess">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="DummyProcess" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.OutputStreamMonitor" type="class" path="org.erlide.launch.OutputStreamMonitor">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="OutputStreamMonitor" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErtsProcessFactory" type="class" path="org.erlide.launch.ErtsProcessFactory">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErtsProcessFactory" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErtsWatcher" type="class" path="org.erlide.launch.ErtsWatcher">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErtsWatcher" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErlangLaunchDelegate" type="class" path="org.erlide.launch.ErlangLaunchDelegate">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErlangLaunchDelegate" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErlangSourcePathComputerDelegate" type="class" path="org.erlide.launch.ErlangSourcePathComputerDelegate">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErlangSourcePathComputerDelegate" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.ErlangSourceLookupParticipant" type="class" path="org.erlide.launch.ErlangSourceLookupParticipant">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="ErlangSourceLookupParticipant" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.BeamLocator" type="class" path="org.erlide.launch.BeamLocator">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="BeamLocator" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.IBeamLocator" type="class" path="org.erlide.launch.IBeamLocator">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="IBeamLocator" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.ErlDebugConstants" type="class" path="org.erlide.launch.debug.ErlDebugConstants">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="ErlDebugConstants" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.BackendEvalResult" type="class" path="org.erlide.launch.debug.BackendEvalResult">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="BackendEvalResult" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.ErlangDebugOptionsManager" type="class" path="org.erlide.launch.debug.ErlangDebugOptionsManager">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="ErlangDebugOptionsManager" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.IErlangBreakpoint" type="class" path="org.erlide.launch.debug.IErlangBreakpoint">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="IErlangBreakpoint" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.DebugMarkerUtils" type="class" path="org.erlide.launch.debug.DebugMarkerUtils">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="DebugMarkerUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.DebugHelper" type="class" path="org.erlide.launch.debug.DebugHelper">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="DebugHelper" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.model.ErlangOtpSourceContainer" type="class" path="org.erlide.launch.debug.model.ErlangOtpSourceContainer">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="model" type="package" />
          <node name="ErlangOtpSourceContainer" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.model.TraceChangedEventData" type="class" path="org.erlide.launch.debug.model.TraceChangedEventData">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="model" type="package" />
          <node name="TraceChangedEventData" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.launch.debug.model.ErtsProcess" type="class" path="org.erlide.launch.debug.model.ErtsProcess">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="launch" type="package" />
          <node name="debug" type="package" />
          <node name="model" type="package" />
          <node name="ErtsProcess" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.runtimeinfo" type="package">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="runtimeinfo" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.HostnameUtils" type="class" path="org.erlide.backend.HostnameUtils">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="HostnameUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.NodeHostClassifier" type="class" path="org.erlide.backend.NodeHostClassifier">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="NodeHostClassifier" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.BackendException" type="class" path="org.erlide.backend.BackendException">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="BackendException" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.IErlRuntime" type="class" path="org.erlide.backend.IErlRuntime">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="IErlRuntime" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.BackendOptions" type="class" path="org.erlide.backend.BackendOptions">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="BackendOptions" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.ICodeBundle" type="class" path="org.erlide.backend.ICodeBundle">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="ICodeBundle" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.ICodeManager" type="class" path="org.erlide.backend.ICodeManager">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="ICodeManager" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.InitialCall" type="class" path="org.erlide.backend.InitialCall">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="InitialCall" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.GenericBackendData" type="class" path="org.erlide.backend.GenericBackendData">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="GenericBackendData" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.BackendUtils" type="class" path="org.erlide.backend.BackendUtils">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="BackendUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.internal.ErlangHostnameRetriever" type="class" path="org.erlide.backend.internal.ErlangHostnameRetriever">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="internal" type="package" />
          <node name="ErlangHostnameRetriever" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.internal.ErlRuntime" type="class" path="org.erlide.backend.internal.ErlRuntime">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="internal" type="package" />
          <node name="ErlRuntime" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.internal.BeamUtil" type="class" path="org.erlide.backend.internal.BeamUtil">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="internal" type="package" />
          <node name="BeamUtil" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.internal.CodeBundleImpl" type="class" path="org.erlide.backend.internal.CodeBundleImpl">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="internal" type="package" />
          <node name="CodeBundleImpl" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.events.IEventDaemon" type="class" path="org.erlide.backend.events.IEventDaemon">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="events" type="package" />
          <node name="IEventDaemon" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.console.IoRequest" type="class" path="org.erlide.backend.console.IoRequest">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="console" type="package" />
          <node name="IoRequest" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.console.IBackendShell" type="class" path="org.erlide.backend.console.IBackendShell">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="console" type="package" />
          <node name="IBackendShell" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="org.erlide.backend.console.BackendShellListener" type="class" path="org.erlide.backend.console.BackendShellListener">
          <node name="org" type="package" />
          <node name="erlide" type="package" />
          <node name="backend" type="package" />
          <node name="console" type="package" />
          <node name="BackendShellListener" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlTypespec" type="class" path="org.erlide.core.model.erlang.IErlTypespec">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlTypespec" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlMacroDef" type="class" path="org.erlide.core.model.erlang.IErlMacroDef">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlMacroDef" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlangReconcilingListener" type="class" path="org.erlide.core.model.erlang.IErlangReconcilingListener">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlangReconcilingListener" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.ErlangToolkit" type="class" path="org.erlide.core.model.erlang.ErlangToolkit">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="ErlangToolkit" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlImport" type="class" path="org.erlide.core.model.erlang.IErlImport">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlImport" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlAttribute" type="class" path="org.erlide.core.model.erlang.IErlAttribute">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlAttribute" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlRecordDef" type="class" path="org.erlide.core.model.erlang.IErlRecordDef">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlRecordDef" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlRecordField" type="class" path="org.erlide.core.model.erlang.IErlRecordField">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlRecordField" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlPreprocessorDef" type="class" path="org.erlide.core.model.erlang.IErlPreprocessorDef">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlPreprocessorDef" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlScanner" type="class" path="org.erlide.core.model.erlang.IErlScanner">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlScanner" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlParser" type="class" path="org.erlide.core.model.erlang.IErlParser">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlParser" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.ISourceRange" type="class" path="org.erlide.core.model.erlang.ISourceRange">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="ISourceRange" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlImportExport" type="class" path="org.erlide.core.model.erlang.IErlImportExport">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlImportExport" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.ISourceReference" type="class" path="org.erlide.core.model.erlang.ISourceReference">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="ISourceReference" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlComment" type="class" path="org.erlide.core.model.erlang.IErlComment">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlComment" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlangFirstThat" type="class" path="org.erlide.core.model.erlang.IErlangFirstThat">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlangFirstThat" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.FunctionRef" type="class" path="org.erlide.core.model.erlang.FunctionRef">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="FunctionRef" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlMember" type="class" path="org.erlide.core.model.erlang.IErlMember">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlMember" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlExport" type="class" path="org.erlide.core.model.erlang.IErlExport">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlExport" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlMessage" type="class" path="org.erlide.core.model.erlang.IErlMessage">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlMessage" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlFunctionClause" type="class" path="org.erlide.core.model.erlang.IErlFunctionClause">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlFunctionClause" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.ErlToken" type="class" path="org.erlide.core.model.erlang.ErlToken">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="ErlToken" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlFunction" type="class" path="org.erlide.core.model.erlang.IErlFunction">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlFunction" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.ModuleKind" type="class" path="org.erlide.core.model.erlang.ModuleKind">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="ModuleKind" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.erlang.IErlModule" type="class" path="org.erlide.core.model.erlang.IErlModule">
          <node name="model" type="package" />
          <node name="erlang" type="package" />
          <node name="IErlModule" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.ErlModelStatusConstants" type="class" path="org.erlide.core.model.root.ErlModelStatusConstants">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlModelStatusConstants" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlElementLocator" type="class" path="org.erlide.core.model.root.IErlElementLocator">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlElementLocator" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlModel" type="class" path="org.erlide.core.model.root.IErlModel">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlModel" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.ErlModelStatus" type="class" path="org.erlide.core.model.root.ErlModelStatus">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlModelStatus" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IParent" type="class" path="org.erlide.core.model.root.IParent">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IParent" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlFolder" type="class" path="org.erlide.core.model.root.IErlFolder">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlFolder" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlModelStatus" type="class" path="org.erlide.core.model.root.IErlModelStatus">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlModelStatus" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IOldErlangProjectProperties" type="class" path="org.erlide.core.model.root.IOldErlangProjectProperties">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IOldErlangProjectProperties" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlElement" type="class" path="org.erlide.core.model.root.IErlElement">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlElement" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlModelMarker" type="class" path="org.erlide.core.model.root.IErlModelMarker">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlModelMarker" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.ErlModelException" type="class" path="org.erlide.core.model.root.ErlModelException">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ErlModelException" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IWorkingCopy" type="class" path="org.erlide.core.model.root.IWorkingCopy">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IWorkingCopy" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlProject" type="class" path="org.erlide.core.model.root.IErlProject">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlProject" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlElementDelta" type="class" path="org.erlide.core.model.root.IErlElementDelta">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlElementDelta" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlElementVisitor" type="class" path="org.erlide.core.model.root.IErlElementVisitor">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlElementVisitor" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IOpenable" type="class" path="org.erlide.core.model.root.IOpenable">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IOpenable" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlExternal" type="class" path="org.erlide.core.model.root.IErlExternal">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlExternal" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.ISourceUnit" type="class" path="org.erlide.core.model.root.ISourceUnit">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="ISourceUnit" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.root.IErlModelChangeListener" type="class" path="org.erlide.core.model.root.IErlModelChangeListener">
          <node name="model" type="package" />
          <node name="root" type="package" />
          <node name="IErlModelChangeListener" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.CoreUtil" type="class" path="org.erlide.core.model.util.CoreUtil">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="CoreUtil" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.IElementChangedListener" type="class" path="org.erlide.core.model.util.IElementChangedListener">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="IElementChangedListener" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ErlangFunction" type="class" path="org.erlide.core.model.util.ErlangFunction">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ErlangFunction" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.PluginUtils" type="class" path="org.erlide.core.model.util.PluginUtils">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="PluginUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ContainerFilter" type="class" path="org.erlide.core.model.util.ContainerFilter">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ContainerFilter" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ElementAdapterFactory" type="class" path="org.erlide.core.model.util.ElementAdapterFactory">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ElementAdapterFactory" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ContainerFilterCreator" type="class" path="org.erlide.core.model.util.ContainerFilterCreator">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ContainerFilterCreator" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ResourceUtil" type="class" path="org.erlide.core.model.util.ResourceUtil">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ResourceUtil" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ProjectAdapterFactory" type="class" path="org.erlide.core.model.util.ProjectAdapterFactory">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ProjectAdapterFactory" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ErlangIncludeFile" type="class" path="org.erlide.core.model.util.ErlangIncludeFile">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ErlangIncludeFile" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ElementChangedEvent" type="class" path="org.erlide.core.model.util.ElementChangedEvent">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ElementChangedEvent" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="model.util.ModelUtils" type="class" path="org.erlide.core.model.util.ModelUtils">
          <node name="model" type="package" />
          <node name="util" type="package" />
          <node name="ModelUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.text" type="package">
          <node name="services" type="package" />
          <node name="text" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.codeassist" type="package">
          <node name="services" type="package" />
          <node name="codeassist" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.cleanup" type="package">
          <node name="services" type="package" />
          <node name="cleanup" type="package" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.DialyzerPreferencesConstants" type="class" path="org.erlide.core.services.builder.DialyzerPreferencesConstants">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="DialyzerPreferencesConstants" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.BuildResource" type="class" path="org.erlide.core.services.builder.BuildResource">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="BuildResource" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.DialyzerPreferences" type="class" path="org.erlide.core.services.builder.DialyzerPreferences">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="DialyzerPreferences" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.ErlideBuilder" type="class" path="org.erlide.core.services.builder.ErlideBuilder">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="ErlideBuilder" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.DialyzerUtils" type="class" path="org.erlide.core.services.builder.DialyzerUtils">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="DialyzerUtils" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.BuildWorkerInfo" type="class" path="org.erlide.core.services.builder.BuildWorkerInfo">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="BuildWorkerInfo" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.BuildNotifier" type="class" path="org.erlide.core.services.builder.BuildNotifier">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="BuildNotifier" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.IProblem" type="class" path="org.erlide.core.services.builder.IProblem">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="IProblem" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.CompilerOptions" type="class" path="org.erlide.core.services.builder.CompilerOptions">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="CompilerOptions" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.CompilerOption" type="class" path="org.erlide.core.services.builder.CompilerOption">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="CompilerOption" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.BuilderMessages" type="class" path="org.erlide.core.services.builder.BuilderMessages">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="BuilderMessages" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.builder.BuilderHelper" type="class" path="org.erlide.core.services.builder.BuilderHelper">
          <node name="services" type="package" />
          <node name="builder" type="package" />
          <node name="BuilderHelper" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.LimitTo" type="class" path="org.erlide.core.services.search.LimitTo">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="LimitTo" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.VariablePattern" type="class" path="org.erlide.core.services.search.VariablePattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="VariablePattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlideXref" type="class" path="org.erlide.core.services.search.ErlideXref">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlideXref" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.OpenResult" type="class" path="org.erlide.core.services.search.OpenResult">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="OpenResult" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.IncludePattern" type="class" path="org.erlide.core.services.search.IncludePattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="IncludePattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlideSearchServer" type="class" path="org.erlide.core.services.search.ErlideSearchServer">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlideSearchServer" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlangSearchPattern" type="class" path="org.erlide.core.services.search.ErlangSearchPattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlangSearchPattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlangXref" type="class" path="org.erlide.core.services.search.ErlangXref">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlangXref" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.TypeRefPattern" type="class" path="org.erlide.core.services.search.TypeRefPattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="TypeRefPattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ModuleLineFunctionArityRef" type="class" path="org.erlide.core.services.search.ModuleLineFunctionArityRef">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ModuleLineFunctionArityRef" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.MacroPattern" type="class" path="org.erlide.core.services.search.MacroPattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="MacroPattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.SearchPatternFactory" type="class" path="org.erlide.core.services.search.SearchPatternFactory">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="SearchPatternFactory" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.RecordPattern" type="class" path="org.erlide.core.services.search.RecordPattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="RecordPattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.SearchFor" type="class" path="org.erlide.core.services.search.SearchFor">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="SearchFor" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlSearchScope" type="class" path="org.erlide.core.services.search.ErlSearchScope">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlSearchScope" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.NamePattern" type="class" path="org.erlide.core.services.search.NamePattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="NamePattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlideDoc" type="class" path="org.erlide.core.services.search.ErlideDoc">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlideDoc" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.FunctionPattern" type="class" path="org.erlide.core.services.search.FunctionPattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="FunctionPattern" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.ErlOpenContext" type="class" path="org.erlide.core.services.search.ErlOpenContext">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="ErlOpenContext" type="class" />
        </item-fqn>
      </hide>
      <hide>
        <item-fqn fqn="services.search.RecordFieldPattern" type="class" path="org.erlide.core.services.search.RecordFieldPattern">
          <node name="services" type="package" />
          <node name="search" type="package" />
          <node name="RecordFieldPattern" type="class" />
        </item-fqn>
      </hide>
    </set>
    <set version="1" name="Flattened to classes" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="true">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
    <set version="1" name="Flattened to leaf packages" hiview="Codemap" active="false" todo="false">
      <action type="flatten" active="true" description="Flatten root">
        <params flattenLeafFolders="false">
          <container-fqn fqn="root" type="root" path="" isroot="true" />
        </params>
        <composite-set />
      </action>
    </set>
  </restructuring>
  <sourcepaths>
    <pathentry type="file" path="C:\Apps\erlide\org.erlide.core\src" />
  </sourcepaths>
  <grid-set sep="." version="2.0.4044">
    <grid name="Diagram 1" enforce="true" strict="false">
      <row>
        <cell name="launching" pattern="org.erlide.core.backend.launching.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="ErlangLaunchDelegate" pattern="org.erlide.core.backend.launching.ErlangLaunchDelegate" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangSourceLookupDirector" pattern="org.erlide.core.backend.launching.ErlangSourceLookupDirector" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangSourcePathComputerDelegate" pattern="org.erlide.core.backend.launching.ErlangSourcePathComputerDelegate" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlangOtpSourceContainer" pattern="org.erlide.core.backend.launching.ErlangOtpSourceContainer" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangSourceLookupParticipant" pattern="org.erlide.core.backend.launching.ErlangSourceLookupParticipant" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErtsProcess" pattern="org.erlide.core.backend.launching.ErtsProcess" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="build.internal" pattern="org.erlide.core.internal.services.builder.?" vexpanded="false" visibility="private" drill="false">
          <grid>
            <row>
              <cell name="BuildNotifier" pattern="org.erlide.core.internal.services.builder.BuildNotifier" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BuilderMessages" pattern="org.erlide.core.internal.services.builder.BuilderMessages" vexpanded="false" visibility="public" drill="false" />
              <cell name="BuilderVisitor" pattern="org.erlide.core.internal.services.builder.BuilderVisitor" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangNature" pattern="org.erlide.core.internal.services.builder.ErlangNature" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlideBuilder" pattern="org.erlide.core.internal.services.builder.ErlideBuilder" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
        <cell name="debug" pattern="org.erlide.core.model.debug.?" vexpanded="false" visibility="public" drill="false" />
      </row>
      <row>
        <cell name="build.api" pattern="org.erlide.core.services.builder.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="DialyzerBuilder" pattern="org.erlide.core.services.builder.DialyzerBuilder" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="DialyzerUtils" pattern="org.erlide.core.services.builder.DialyzerUtils" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangBuilder2" pattern="org.erlide.core.services.builder.ErlangBuilder2" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangBuilder" pattern="org.erlide.core.services.builder.ErlangBuilder" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BuilderHelper" pattern="org.erlide.core.services.builder.BuilderHelper" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="DialyzerPreferences" pattern="org.erlide.core.services.builder.DialyzerPreferences" vexpanded="false" visibility="public" drill="false" />
              <cell name="MarkerUtils" pattern="org.erlide.core.services.builder.MarkerUtils" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BuildResource" pattern="org.erlide.core.services.builder.BuildResource" vexpanded="false" visibility="public" drill="false" />
              <cell name="CompilerPreferences" pattern="org.erlide.core.services.builder.CompilerPreferences" vexpanded="false" visibility="public" drill="false" />
              <cell name="CompilerPreferencesConstants" pattern="org.erlide.core.services.builder.CompilerPreferencesConstants" vexpanded="false" visibility="public" drill="false" />
              <cell name="DialyzerPreferencesConstants" pattern="org.erlide.core.services.builder.DialyzerPreferencesConstants" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlideDialyze" pattern="org.erlide.core.services.builder.ErlideDialyze" vexpanded="false" visibility="public" drill="false" />
              <cell name="IProblem" pattern="org.erlide.core.services.builder.IProblem" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="model.internal" pattern="org.erlide.core.model.erlang.internal.?" vexpanded="false" visibility="private" drill="false">
          <grid>
            <row>
              <cell name="ErlProject" pattern="org.erlide.core.model.erlang.internal.ErlProject" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlExternalReferenceEntryList" pattern="org.erlide.core.model.erlang.internal.ErlExternalReferenceEntryList" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlOtpExternalReferenceEntryList" pattern="org.erlide.core.model.erlang.internal.ErlOtpExternalReferenceEntryList" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlExternalReferenceEntry" pattern="org.erlide.core.model.erlang.internal.ErlExternalReferenceEntry" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlModule" pattern="org.erlide.core.model.erlang.internal.ErlModule" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlParser" pattern="org.erlide.core.model.erlang.internal.ErlParser" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlExport" pattern="org.erlide.core.model.erlang.internal.ErlExport" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlFunction" pattern="org.erlide.core.model.erlang.internal.ErlFunction" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlImport" pattern="org.erlide.core.model.erlang.internal.ErlImport" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlAttribute" pattern="org.erlide.core.model.erlang.internal.ErlAttribute" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlFunctionClause" pattern="org.erlide.core.model.erlang.internal.ErlFunctionClause" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlImportExport" pattern="org.erlide.core.model.erlang.internal.ErlImportExport" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlMacroDef" pattern="org.erlide.core.model.erlang.internal.ErlMacroDef" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlMessage" pattern="org.erlide.core.model.erlang.internal.ErlMessage" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlRecordDef" pattern="org.erlide.core.model.erlang.internal.ErlRecordDef" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlRecordField" pattern="org.erlide.core.model.erlang.internal.ErlRecordField" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlTypespec" pattern="org.erlide.core.model.erlang.internal.ErlTypespec" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlComment" pattern="org.erlide.core.model.erlang.internal.ErlComment" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlMember" pattern="org.erlide.core.model.erlang.internal.ErlMember" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlModelManager" pattern="org.erlide.core.model.erlang.internal.ErlModelManager" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlFolder" pattern="org.erlide.core.model.erlang.internal.ErlFolder" vexpanded="false" visibility="public" drill="false" />
              <cell name="SourceRefElement" pattern="org.erlide.core.model.erlang.internal.SourceRefElement" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlModel" pattern="org.erlide.core.model.erlang.internal.ErlModel" vexpanded="false" visibility="public" drill="false" />
              <cell name="OldErlangProjectProperties" pattern="org.erlide.core.model.erlang.internal.OldErlangProjectProperties" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlProjectInfoBuilder" pattern="org.erlide.core.model.erlang.internal.ErlProjectInfoBuilder" vexpanded="false" visibility="public" drill="false" />
              <cell name="Openable" pattern="org.erlide.core.model.erlang.internal.Openable" vexpanded="false" visibility="public" drill="false" />
              <cell name="PropertiesUtils" pattern="org.erlide.core.model.erlang.internal.PropertiesUtils" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlModelStatus" pattern="org.erlide.core.model.erlang.internal.ErlModelStatus" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlProjectInfo" pattern="org.erlide.core.model.erlang.internal.ErlProjectInfo" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlElement" pattern="org.erlide.core.model.erlang.internal.ErlElement" vexpanded="false" visibility="public" drill="false" />
              <cell name="PathEntry" pattern="org.erlide.core.model.erlang.internal.PathEntry" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlElementDelta" pattern="org.erlide.core.model.erlang.internal.ErlElementDelta" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlModelCache" pattern="org.erlide.core.model.erlang.internal.ErlModelCache" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlProjectLayout" pattern="org.erlide.core.model.erlang.internal.ErlProjectLayout" vexpanded="false" visibility="public" drill="false" />
              <cell name="PathSerializer" pattern="org.erlide.core.model.erlang.internal.PathSerializer" vexpanded="false" visibility="public" drill="false" />
              <cell name="PreferencesHelper" pattern="org.erlide.core.model.erlang.internal.PreferencesHelper" vexpanded="false" visibility="public" drill="false" />
              <cell name="ProjectPreferencesConstants" pattern="org.erlide.core.model.erlang.internal.ProjectPreferencesConstants" vexpanded="false" visibility="public" drill="false" />
              <cell name="Region" pattern="org.erlide.core.model.erlang.internal.Region" vexpanded="false" visibility="public" drill="false" />
              <cell name="SourceRange" pattern="org.erlide.core.model.erlang.internal.SourceRange" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="search" pattern="org.erlide.core.services.search.?" vexpanded="false" visibility="public" drill="false" />
      </row>
      <row>
        <cell name="backend.internal" pattern="org.erlide.core.internal.backend.?" vexpanded="false" visibility="private" drill="false">
          <grid>
            <row>
              <cell name="CodeBundleImpl" pattern="org.erlide.core.internal.backend.CodeBundleImpl" vexpanded="false" visibility="public" drill="false" />
              <cell name="CodeManager" pattern="org.erlide.core.internal.backend.CodeManager" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlRuntime" pattern="org.erlide.core.internal.backend.ErlRuntime" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BackendUtil" pattern="org.erlide.core.internal.backend.BackendUtil" vexpanded="false" visibility="public" drill="false" />
              <cell name="BackendUtils" pattern="org.erlide.core.internal.backend.BackendUtils" vexpanded="false" visibility="public" drill="false" />
              <cell name="EpmdWatchJob" pattern="org.erlide.core.internal.backend.EpmdWatchJob" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangCode" pattern="org.erlide.core.internal.backend.ErlangCode" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErtsWatcherRunnable" pattern="org.erlide.core.internal.backend.ErtsWatcherRunnable" vexpanded="false" visibility="public" drill="false" />
              <cell name="ExternalBackend" pattern="org.erlide.core.internal.backend.ExternalBackend" vexpanded="false" visibility="public" drill="false" />
              <cell name="InternalBackend" pattern="org.erlide.core.internal.backend.InternalBackend" vexpanded="false" visibility="public" drill="false" />
              <cell name="OutputStreamMonitor" pattern="org.erlide.core.internal.backend.OutputStreamMonitor" vexpanded="false" visibility="public" drill="false" />
              <cell name="RpcFutureImpl" pattern="org.erlide.core.internal.backend.RpcFutureImpl" vexpanded="false" visibility="public" drill="false" />
              <cell name="RpcResultImpl" pattern="org.erlide.core.internal.backend.RpcResultImpl" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="cleanup" pattern="org.erlide.core.cleanup.?" vexpanded="false" visibility="public" drill="false" />
        <cell name="toolkit" pattern="" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="ErlScanner" pattern="org.erlide.core.services.text.ErlScanner" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlideScanner" pattern="org.erlide.core.services.text.ErlideScanner" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlangToolkit" pattern="org.erlide.core.services.text.ErlangToolkit" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlideNoparse" pattern="org.erlide.core.services.text.ErlideNoparse" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlToken" pattern="org.erlide.core.services.text.ErlToken" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
        <cell name="util" pattern="org.erlide.core.model.erlang.util.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="PluginUtils" pattern="org.erlide.core.model.erlang.util.PluginUtils" vexpanded="false" visibility="public" drill="false" />
              <cell name="ResourceUtil" pattern="org.erlide.core.model.erlang.util.ResourceUtil" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ContainerFilterCreator" pattern="org.erlide.core.model.erlang.util.ContainerFilterCreator" vexpanded="false" visibility="public" drill="false" />
              <cell name="IElementChangedListener" pattern="org.erlide.core.model.erlang.util.IElementChangedListener" vexpanded="false" visibility="public" drill="false" />
              <cell name="ModelUtils" pattern="org.erlide.core.model.erlang.util.ModelUtils" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ContainerFilter" pattern="org.erlide.core.model.erlang.util.ContainerFilter" vexpanded="false" visibility="public" drill="false" />
              <cell name="CoreUtil" pattern="org.erlide.core.model.erlang.util.CoreUtil" vexpanded="false" visibility="public" drill="false" />
              <cell name="ElementAdapterFactory" pattern="org.erlide.core.model.erlang.util.ElementAdapterFactory" vexpanded="false" visibility="public" drill="false" />
              <cell name="ElementChangedEvent" pattern="org.erlide.core.model.erlang.util.ElementChangedEvent" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangFunction" pattern="org.erlide.core.model.erlang.util.ErlangFunction" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangIncludeFile" pattern="org.erlide.core.model.erlang.util.ErlangIncludeFile" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlideUtil" pattern="org.erlide.core.model.erlang.util.ErlideUtil" vexpanded="false" visibility="public" drill="false" />
              <cell name="ProjectAdapterFactory" pattern="org.erlide.core.model.erlang.util.ProjectAdapterFactory" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="codeassist" pattern="org.erlide.core.services.codeassist.?" vexpanded="false" visibility="public" drill="false" />
        <cell name="core" pattern="org.erlide.core.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="ExecutableExtensionsFactory" pattern="org.erlide.core.ExecutableExtensionsFactory" vexpanded="false" visibility="public" drill="false" />
              <cell name="ExtensionHelper" pattern="org.erlide.core.ExtensionHelper" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlangPlugin" pattern="org.erlide.core.ErlangPlugin" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlangCore" pattern="org.erlide.core.ErlangCore" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="CoreInjector" pattern="org.erlide.core.CoreInjector" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangCoreOptions" pattern="org.erlide.core.ErlangCoreOptions" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangStatus" pattern="org.erlide.core.ErlangStatus" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
        <cell name="rpc" pattern="org.erlide.core.backend.rpc.?" vexpanded="false" visibility="public" drill="false" />
        <cell name="text" pattern="org.erlide.core.services.text.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="ErlideIndent" pattern="org.erlide.core.services.text.ErlideIndent" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IndentResult" pattern="org.erlide.core.services.text.IndentResult" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="backend" pattern="org.erlide.core.backend.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="console" pattern="org.erlide.core.backend.console.?" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="events" pattern="org.erlide.core.backend.events.?" vexpanded="false" visibility="public" drill="false">
                <grid>
                  <row>
                    <cell name="EventDaemon" pattern="org.erlide.core.backend.events.EventDaemon" vexpanded="false" visibility="public" drill="false" />
                    <cell name="LogEventHandler" pattern="org.erlide.core.backend.events.LogEventHandler" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="EventHandler" pattern="org.erlide.core.backend.events.EventHandler" vexpanded="false" visibility="public" drill="false" />
                  </row>
                  <row>
                    <cell name="ErlangEvent" pattern="org.erlide.core.backend.events.ErlangEvent" vexpanded="false" visibility="public" drill="false" />
                  </row>
                </grid>
              </cell>
              <cell name="manager" pattern="org.erlide.core.backend.manager.?" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BackendListener" pattern="org.erlide.core.backend.BackendListener" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlideBackendVisitor" pattern="org.erlide.core.backend.ErlideBackendVisitor" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="Backend" pattern="org.erlide.core.backend.Backend" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BackendHelper" pattern="org.erlide.core.backend.BackendHelper" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BackendData" pattern="org.erlide.core.backend.BackendData" vexpanded="false" visibility="public" drill="false" />
              <cell name="RpcCallSite" pattern="org.erlide.core.backend.RpcCallSite" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="BackendCore" pattern="org.erlide.core.backend.BackendCore" vexpanded="false" visibility="public" drill="false" />
              <cell name="BackendEvalResult" pattern="org.erlide.core.backend.BackendEvalResult" vexpanded="false" visibility="public" drill="false" />
              <cell name="BackendException" pattern="org.erlide.core.backend.BackendException" vexpanded="false" visibility="public" drill="false" />
              <cell name="BackendOptions" pattern="org.erlide.core.backend.BackendOptions" vexpanded="false" visibility="public" drill="false" />
              <cell name="CodeBundle" pattern="org.erlide.core.backend.CodeBundle" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlDebugConstants" pattern="org.erlide.core.backend.ErlDebugConstants" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlLaunchAttributes" pattern="org.erlide.core.backend.ErlLaunchAttributes" vexpanded="false" visibility="public" drill="false" />
              <cell name="GenericBackendData" pattern="org.erlide.core.backend.GenericBackendData" vexpanded="false" visibility="public" drill="false" />
              <cell name="InitialCall" pattern="org.erlide.core.backend.InitialCall" vexpanded="false" visibility="public" drill="false" />
              <cell name="RpcCallback" pattern="org.erlide.core.backend.RpcCallback" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="model.api" pattern="org.erlide.core.model.erlang.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="IErlModelManager" pattern="org.erlide.core.model.erlang.IErlModelManager" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlModel" pattern="org.erlide.core.model.erlang.IErlModel" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlProject" pattern="org.erlide.core.model.erlang.IErlProject" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlangReconcilingListener" pattern="org.erlide.core.model.erlang.IErlangReconcilingListener" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlFolder" pattern="org.erlide.core.model.erlang.IErlFolder" vexpanded="false" visibility="public" drill="false" />
              <cell name="IWorkingCopy" pattern="org.erlide.core.model.erlang.IWorkingCopy" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="FunctionRef" pattern="org.erlide.core.model.erlang.FunctionRef" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlModule" pattern="org.erlide.core.model.erlang.IErlModule" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlFunction" pattern="org.erlide.core.model.erlang.IErlFunction" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlMacroDef" pattern="org.erlide.core.model.erlang.IErlMacroDef" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlRecordDef" pattern="org.erlide.core.model.erlang.IErlRecordDef" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlAttribute" pattern="org.erlide.core.model.erlang.IErlAttribute" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlComment" pattern="org.erlide.core.model.erlang.IErlComment" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlExport" pattern="org.erlide.core.model.erlang.IErlExport" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlFunctionClause" pattern="org.erlide.core.model.erlang.IErlFunctionClause" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlImport" pattern="org.erlide.core.model.erlang.IErlImport" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlMessage" pattern="org.erlide.core.model.erlang.IErlMessage" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlPreprocessorDef" pattern="org.erlide.core.model.erlang.IErlPreprocessorDef" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlRecordField" pattern="org.erlide.core.model.erlang.IErlRecordField" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlTypespec" pattern="org.erlide.core.model.erlang.IErlTypespec" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlExternal" pattern="org.erlide.core.model.erlang.IErlExternal" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlMember" pattern="org.erlide.core.model.erlang.IErlMember" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlangFirstThat" pattern="org.erlide.core.model.erlang.IErlangFirstThat" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlElementDelta" pattern="org.erlide.core.model.erlang.IErlElementDelta" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlElementVisitor" pattern="org.erlide.core.model.erlang.IErlElementVisitor" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlModelChangeListener" pattern="org.erlide.core.model.erlang.IErlModelChangeListener" vexpanded="false" visibility="public" drill="false" />
              <cell name="IParent" pattern="org.erlide.core.model.erlang.IParent" vexpanded="false" visibility="public" drill="false" />
              <cell name="IRegion" pattern="org.erlide.core.model.erlang.IRegion" vexpanded="false" visibility="public" drill="false" />
              <cell name="ISourceManipulation" pattern="org.erlide.core.model.erlang.ISourceManipulation" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="IErlElement" pattern="org.erlide.core.model.erlang.IErlElement" vexpanded="false" visibility="public" drill="false" />
              <cell name="IOpenable" pattern="org.erlide.core.model.erlang.IOpenable" vexpanded="false" visibility="public" drill="false" />
              <cell name="ISourceReference" pattern="org.erlide.core.model.erlang.ISourceReference" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlModelException" pattern="org.erlide.core.model.erlang.ErlModelException" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="ErlModelStatusConstants" pattern="org.erlide.core.model.erlang.ErlModelStatusConstants" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlImportExport" pattern="org.erlide.core.model.erlang.IErlImportExport" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlModelMarker" pattern="org.erlide.core.model.erlang.IErlModelMarker" vexpanded="false" visibility="public" drill="false" />
              <cell name="IErlModelStatus" pattern="org.erlide.core.model.erlang.IErlModelStatus" vexpanded="false" visibility="public" drill="false" />
              <cell name="IOldErlangProjectProperties" pattern="org.erlide.core.model.erlang.IOldErlangProjectProperties" vexpanded="false" visibility="public" drill="false" />
              <cell name="ISourceRange" pattern="org.erlide.core.model.erlang.ISourceRange" vexpanded="false" visibility="public" drill="false" />
              <cell name="ModuleKind" pattern="org.erlide.core.model.erlang.ModuleKind" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="runtimeinfo" pattern="org.erlide.core.backend.runtimeinfo.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="RuntimeInfoInitializer" pattern="org.erlide.core.backend.runtimeinfo.RuntimeInfoInitializer" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="RuntimeInfoManager" pattern="org.erlide.core.backend.runtimeinfo.RuntimeInfoManager" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="RuntimeInfoLoader" pattern="org.erlide.core.backend.runtimeinfo.RuntimeInfoLoader" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="RuntimeInfo" pattern="org.erlide.core.backend.runtimeinfo.RuntimeInfo" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="RuntimeInfoListener" pattern="org.erlide.core.backend.runtimeinfo.RuntimeInfoListener" vexpanded="false" visibility="public" drill="false" />
              <cell name="RuntimeVersion" pattern="org.erlide.core.backend.runtimeinfo.RuntimeVersion" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="utils" pattern="org.erlide.core.common.?" vexpanded="false" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="LogUtil" pattern="org.erlide.core.common.LogUtil" vexpanded="false" visibility="public" drill="false" />
              <cell name="StringUtils" pattern="org.erlide.core.common.StringUtils" vexpanded="false" visibility="public" drill="false" />
              <cell name="Util" pattern="org.erlide.core.common.Util" vexpanded="false" visibility="public" drill="false" />
            </row>
            <row>
              <cell name="Assert" pattern="org.erlide.core.common.Assert" vexpanded="false" visibility="public" drill="false" />
              <cell name="Base64" pattern="org.erlide.core.common.Base64" vexpanded="false" visibility="public" drill="false" />
              <cell name="BeamUtil" pattern="org.erlide.core.common.BeamUtil" vexpanded="false" visibility="public" drill="false" />
              <cell name="CharOperation" pattern="org.erlide.core.common.CharOperation" vexpanded="false" visibility="public" drill="false" />
              <cell name="CommonUtils" pattern="org.erlide.core.common.CommonUtils" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlangFunctionCall" pattern="org.erlide.core.common.ErlangFunctionCall" vexpanded="false" visibility="public" drill="false" />
              <cell name="ErlProgressMonitor" pattern="org.erlide.core.common.ErlProgressMonitor" vexpanded="false" visibility="public" drill="false" />
              <cell name="IDisposable" pattern="org.erlide.core.common.IDisposable" vexpanded="false" visibility="public" drill="false" />
              <cell name="MessageReporter" pattern="org.erlide.core.common.MessageReporter" vexpanded="false" visibility="public" drill="false" />
              <cell name="PlatformChangeListener" pattern="org.erlide.core.common.PlatformChangeListener" vexpanded="false" visibility="public" drill="false" />
              <cell name="PreferencesUtils" pattern="org.erlide.core.common.PreferencesUtils" vexpanded="false" visibility="public" drill="false" />
              <cell name="SourcePathProvider" pattern="org.erlide.core.common.SourcePathProvider" vexpanded="false" visibility="public" drill="false" />
              <cell name="Tuple3" pattern="org.erlide.core.common.Tuple3" vexpanded="false" visibility="public" drill="false" />
              <cell name="Tuple4" pattern="org.erlide.core.common.Tuple4" vexpanded="false" visibility="public" drill="false" />
              <cell name="Tuple" pattern="org.erlide.core.common.Tuple" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <description>Top-level breakout</description>
    </grid>
    <grid name="Diagram 2" enforce="true" strict="false">
      <row>
        <cell name="services" pattern="" vexpanded="true" visibility="public" drill="false">
          <grid>
            <row>
              <cell name="debug" pattern="" vexpanded="false" visibility="public" drill="false" />
              <cell name="search" pattern="" vexpanded="false" visibility="public" drill="false" />
            </row>
          </grid>
        </cell>
      </row>
      <row>
        <cell name="parser" pattern="" vexpanded="false" visibility="public" drill="false" />
      </row>
      <row>
        <cell name="backend" pattern="" vexpanded="false" visibility="public" drill="false" />
        <cell name="erlang" pattern="" vexpanded="false" visibility="public" drill="false" />
      </row>
      <row>
        <cell name="rpc" pattern="" vexpanded="false" visibility="public" drill="false" />
      </row>
      <description>&lt;empty&gt;</description>
    </grid>
  </grid-set>
</local-project>

