Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover plugin UI
Bundle-SymbolicName: org.erlide.cover.ui;singleton:=true
Bundle-Version: 0.62.0.qualifier
Bundle-Activator: org.erlide.cover.ui.Activator
Bundle-Vendor: Erlang Solutions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.erlide.util,
 org.erlide.model.api,
 org.erlide.cover.core,
 org.erlide.cover.api,
 org.erlide.ui,
 com.google.guava;bundle-version="[21.0.0,33.4.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.cover.ui;x-internal:=true,
 org.erlide.cover.ui.actions;x-internal:=true,
 org.erlide.cover.ui.annotations;x-internal:=true,
 org.erlide.cover.ui.launch;x-internal:=true,
 org.erlide.cover.ui.launch.helpers;x-internal:=true,
 org.erlide.cover.ui.views;x-internal:=true,
 org.erlide.cover.ui.views.helpers;x-internal:=true,
 org.erlide.cover.ui.views.util;x-internal:=true
Bundle-ClassPath: .
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Automatic-Module-Name: org.erlide.cover.ui
