Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EUnit UI
Bundle-SymbolicName: org.erlide.cover.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.erlide.cover.ui.Activator
Bundle-Vendor: Erlang Solutions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.erlide.jinterface;bundle-version="0.9.5",
 org.erlide.backend;bundle-version="0.9.5",
 org.erlide.core;bundle-version="0.9.5",
 org.erlide.ui;bundle-version="0.9.5",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.erlide.cover.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
