Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover plugin UI
Bundle-SymbolicName: org.erlide.cover.ui;singleton:=true
Bundle-Version: 0.2.24.qualifier
Bundle-Activator: org.erlide.cover.ui.Activator
Bundle-Vendor: Erlang Solutions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.erlide.util,
 org.erlide.model.api,
 org.erlide.libs,
 org.erlide.cover.core,
 org.erlide.cover.api,
 org.erlide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar,
 lib/velocity-1.7.jar,
 lib/velocity-tools-2.0.jar,
 lib/velocity-1.7-dep.jar
Export-Package: org.apache.commons.collections;x-internal:=true,
 org.apache.commons.collections.iterators;x-internal:=true,
 org.apache.commons.collections.map;x-internal:=true,
 org.apache.commons.io;x-internal:=true,
 org.apache.commons.io.comparator;x-internal:=true,
 org.apache.commons.io.filefilter;x-internal:=true,
 org.apache.commons.io.input;x-internal:=true,
 org.apache.commons.io.monitor;x-internal:=true,
 org.apache.commons.io.output;x-internal:=true,
 org.apache.commons.lang;x-internal:=true,
 org.apache.commons.lang.builder;x-internal:=true,
 org.apache.commons.lang.enums;x-internal:=true,
 org.apache.commons.lang.exception;x-internal:=true,
 org.apache.commons.lang.math;x-internal:=true,
 org.apache.commons.lang.mutable;x-internal:=true,
 org.apache.commons.lang.text;x-internal:=true,
 org.apache.commons.lang.time;x-internal:=true,
 org.apache.oro.io;x-internal:=true,
 org.apache.oro.text;x-internal:=true,
 org.apache.oro.text.awk;x-internal:=true,
 org.apache.oro.text.perl;x-internal:=true,
 org.apache.oro.text.regex;x-internal:=true,
 org.apache.oro.util;x-internal:=true,
 org.apache.velocity;x-internal:=true,
 org.apache.velocity.anakia;x-internal:=true,
 org.apache.velocity.app;x-internal:=true,
 org.apache.velocity.app.event;x-internal:=true,
 org.apache.velocity.app.event.implement;x-internal:=true,
 org.apache.velocity.app.tools;x-internal:=true,
 org.apache.velocity.context;x-internal:=true,
 org.apache.velocity.convert;x-internal:=true,
 org.apache.velocity.exception;x-internal:=true,
 org.apache.velocity.io;x-internal:=true,
 org.apache.velocity.runtime;x-internal:=true,
 org.apache.velocity.runtime.directive;x-internal:=true,
 org.apache.velocity.runtime.log;x-internal:=true,
 org.apache.velocity.runtime.parser;x-internal:=true,
 org.apache.velocity.runtime.parser.node;x-internal:=true,
 org.apache.velocity.runtime.resource;x-internal:=true,
 org.apache.velocity.runtime.resource.loader;x-internal:=true,
 org.apache.velocity.runtime.resource.util;x-internal:=true,
 org.apache.velocity.runtime.visitor;x-internal:=true,
 org.apache.velocity.servlet;x-internal:=true,
 org.apache.velocity.texen;x-internal:=true,
 org.apache.velocity.texen.ant;x-internal:=true,
 org.apache.velocity.texen.util;x-internal:=true,
 org.apache.velocity.tools;x-internal:=true,
 org.apache.velocity.tools.config;x-internal:=true,
 org.apache.velocity.tools.generic;x-internal:=true,
 org.apache.velocity.tools.generic.log;x-internal:=true,
 org.apache.velocity.tools.struts;x-internal:=true,
 org.apache.velocity.tools.view;x-internal:=true,
 org.apache.velocity.tools.view.context;x-internal:=true,
 org.apache.velocity.tools.view.i18n;x-internal:=true,
 org.apache.velocity.tools.view.jsp;x-internal:=true,
 org.apache.velocity.tools.view.servlet;x-internal:=true,
 org.apache.velocity.tools.view.tools;x-internal:=true,
 org.apache.velocity.util;x-internal:=true,
 org.apache.velocity.util.introspection;x-internal:=true,
 org.erlide.cover.ui;x-internal:=true,
 org.erlide.cover.ui.actions;x-internal:=true,
 org.erlide.cover.ui.annotations;x-internal:=true,
 org.erlide.cover.ui.launch;x-internal:=true,
 org.erlide.cover.ui.launch.helpers;x-internal:=true,
 org.erlide.cover.ui.views;x-internal:=true,
 org.erlide.cover.ui.views.helpers;x-internal:=true,
 org.erlide.cover.ui.views.util;x-internal:=true
