Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cover plugin UI
Bundle-SymbolicName: org.erlide.cover.ui;singleton:=true
Bundle-Version: 0.2.9.qualifier
Bundle-Activator: org.erlide.cover.ui.Activator
Bundle-Vendor: Erlang Solutions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.erlide.jinterface;bundle-version="0.9.5",
 org.erlide.ui;bundle-version="0.9.5",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.erlide.cover.core;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.erlide.core;bundle-version="0.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.0.1.jar,
 .,
 lib/velocity-1.7.jar,
 lib/velocity-tools-2.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/velocity-1.7-dep.jar
