Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialyzer Ui
Bundle-SymbolicName: org.erlide.dialyzer.ui;singleton:=true
Bundle-Version: 0.24.9.qualifier
Bundle-Activator: org.erlide.dialyzer.ui.Activator
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.erlide.dialyzer.core,
 org.erlide.ui,
 org.erlide.core,
 org.erlide.model.api,
 org.erlide.backend,
 org.erlide.runtime,
 org.erlide.libs,
 org.erlide.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.dialyzer.ui;x-internal:=true,
 org.erlide.dialyzer.ui.handlers;x-internal:=true,
 org.erlide.dialyzer.ui.prefs;x-internal:=true
