Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.erlide.erlc; singleton:=true
Bundle-Version: 0.3.37.92
Bundle-Activator: org.erlide.erlc.ErlideErlcPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.erlide.jinterface,
 org.erlide.launching,
 org.erlide.core,
 org.erlide.basic
Eclipse-LazyStart: true
Export-Package: org.erlide.erlc,
 org.erlide.erlc.builder,
 org.erlide.erlc.core,
 org.erlide.erlc.core.resources,
 org.erlide.erlc.errorparsing,
 org.erlide.erlc.internal.core,
 org.erlide.erlc.internal.ui.buildconsole,
 org.erlide.erlc.internal.ui.preferences,
 org.erlide.erlc.ui,
 org.erlide.erlc.ui.actions,
 org.erlide.erlc.ui.controls,
 org.erlide.erlc.ui.dialogs,
 org.erlide.erlc.ui.wizards,
 org.erlide.erlc.utils.spawner
Bundle-Vendor: %providerName
Bundle-ClassPath: erlide-erlc.jar
