Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Api
Bundle-SymbolicName: org.erlide.core.api;singleton:=true
Bundle-Version: 0.24.1.qualifier
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.erlide.model.api;bundle-version="0.19.0",
 org.erlide.util;bundle-version="0.19.0",
 org.erlide.util_eclipse;bundle-version="0.19.0",
 org.erlide.backend;bundle-version="0.19.0",
 org.erlide.libs;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy


