Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrangler code inspection fragment
Bundle-SymbolicName: org.erlide.wrangler.refactoring.codeinspection;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: UKC
Fragment-Host: org.erlide.wrangler.refactoring;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.abstratt.graphviz.ui;bundle-version="1.1.4",
 org.eclipse.ui,
 org.apache.commons.io;bundle-version="1.3.2"
Import-Package: com.abstratt.graphviz
