Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erlide Server
Bundle-SymbolicName: org.erlide.server
Bundle-Version: 0.53.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.equinox.common,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.contenttype;bundle-version="3.4.200",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.fishwife.jrugged,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.eclipse.lsp4j;bundle-version="[0.1.0,0.2.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.1.0,0.2.0)"
Export-Package: org.eclipse.languageserver,
 org.erlide.server
Import-Package: org.eclipse.osgi.util
