Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUnit: Generic test viewer
Bundle-SymbolicName: org.erlide.gunit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.erlide.gunit.GUnitPlugin
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.jinterface,
 org.erlide.core,
 org.erlide.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.core.variables;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.erlide.gunit,
 org.erlide.gunit.internal;x-internal:=true,
 org.erlide.gunit.internal.ui;x-internal:=true,
 org.erlide.gunit.launcher,
 org.erlide.gunit.model
Bundle-ClassPath: .
