Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUnit: Generic test viewer
Bundle-SymbolicName: org.erlide.gunit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.erlide.gunit.internal.ui.GUnitPlugin
Bundle-Vendor: erlide.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.erlide.jinterface,
 org.erlide.core,
 org.erlide.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.swt;bundle-version="3.3.2",
 org.eclipse.ui;bundle-version="3.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.erlide.gunit,
 org.erlide.gunit.internal;x-internal:=true,
 org.erlide.gunit.internal.launcher;x-internal:=true,
 org.erlide.gunit.internal.model;x-internal:=true,
 org.erlide.gunit.internal.ui;x-internal:=true,
 org.erlide.gunit.internal.util;x-internal:=true,
 org.erlide.gunit.launcher,
 org.erlide.gunit.model,
 org.erlide.gunit.runners
Bundle-ClassPath: .
