<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="erlide-ui">
<annotation>
      <appInfo>
         <meta.schema plugin="erlide-ui" id="foldingStructureProviders" name="erlang Folding Structure Providers"/>
      </appInfo>
      <documentation>
         Contributions to this extension point define folding structures for the Erlang editor. That is, they define the regions of a Erlang source file that can be folded away. See &lt;code&gt;org.eclipse.jface.text.source.ProjectionViewer&lt;/code&gt; for reference.
&lt;p&gt;
Extensions may optionally contribute a preference block which will appear on the Erlang editor preference page.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of this provider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of this provider. If none is given, the id is used instead.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of IErlangFoldingStructureProvider
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.ui.text.folding.IJavaFoldingStructureProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="preferencesClass" type="string">
            <annotation>
               <documentation>
                  An implementation of org.erlide.ui.editors.erl.folding.IErlangFoldingPreferenceBlock
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.erlide.ui.editors.erl.folding.IErlangFoldingPreferenceBlock"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See &lt;code&gt;org.erlide.ui.editors.erl.folding.DefaultErlangFoldingStructureProvider&lt;/code&gt; for an example.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;code&gt;org.erlide.ui.editors.erl.folding.DefaultErlangFoldingStructureProvider&lt;/code&gt; provides the default folding structure for the Erlang editor.
         &lt;code&gt;org.erlide.ui.editors.erl.folding.DefaultErlangFoldingPreferenceBlock&lt;/code&gt; provides the preference block for the default structure provider.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         OTP
      </documentation>
   </annotation>

</schema>
