#Wed Apr 28 08:04:04 CEST 2010
file_export_version=3.0
/instance/org.eclipse.core.resources/description.autobuilding=true

/instance/org.erlide.core/compiler/allOptions=
/instance/org.erlide.core/compiler/debug_info=true
/instance/org.erlide.core/compiler/encrypt_debug_info=false
/instance/org.erlide.core/compiler/export_all=false
/instance/org.erlide.core/compiler/nowarn_bif_clash=false
/instance/org.erlide.core/compiler/nowarn_deprecated_functions=false
/instance/org.erlide.core/compiler/nowarn_shadow_vars=false
/instance/org.erlide.core/compiler/warnFormat=true
/instance/org.erlide.core/compiler/warn_export_all=true
/instance/org.erlide.core/compiler/warn_obsolete_guard=true
/instance/org.erlide.core/compiler/warn_unused_import=true

/instance/org.erlide.core/runtimes/default=erl5.7.5
/instance/org.erlide.core/runtimes/erlide=erl5.7.5

/instance/org.erlide.core/runtimes/erl5.6.5/args=
/instance/org.erlide.core/runtimes/erl5.6.5/codePath=
# homeDir has to be replaced to a proper value
/instance/org.erlide.core/runtimes/erl5.6.5/homeDir=#{erlang_R13}
/instance/org.erlide.core/runtimes/erl5.6.5/longName=true
/instance/org.erlide.core/runtimes/erl5.6.5/managed=false
/instance/org.erlide.core/runtimes/erl5.6.5/startShell=false
/instance/org.erlide.core/runtimes/erl5.6.5/workingDir=.

/instance/org.erlide.core/runtimes/erl5.7.5/args=
/instance/org.erlide.core/runtimes/erl5.7.5/codePath=
# homeDir has to be replaced to a proper value
/instance/org.erlide.core/runtimes/erl5.7.5/homeDir=#{erlang_R13}
/instance/org.erlide.core/runtimes/erl5.7.5/longName=true
/instance/org.erlide.core/runtimes/erl5.7.5/managed=false
/instance/org.erlide.core/runtimes/erl5.7.5/startShell=false
/instance/org.erlide.core/runtimes/erl5.7.5/workingDir=.


